
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="chainreactors wiki">
      
      
        <meta name="author" content="M09ic">
      
      
        <link rel="canonical" href="https://chainreactors.github.io/wiki/Blog/%E5%B7%A5%E5%85%B7%E9%93%BE/%E6%8B%93%E5%B1%95gogo%E7%9A%84%E8%83%BD%E5%8A%9B-%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%AF%87/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>拓展gogo的能力 指纹识别篇 - ChainReactor Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-DCRVR86FG2"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-DCRVR86FG2",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-DCRVR86FG2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ChainReactor Wiki" class="md-header__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainReactor Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              拓展gogo的能力 指纹识别篇
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  导航

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gogo/" class="md-tabs__link">
          
  
    
  
  gogo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../spray/" class="md-tabs__link">
          
  
    
  
  spray

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zombie/" class="md-tabs__link">
          
  
    
  
  zombie

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../libs/" class="md-tabs__link">
          
  
    
  
  libs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ChainReactor Wiki" class="md-nav__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ChainReactor Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导航
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../gogo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    gogo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            gogo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/detail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    细节
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拓展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/do/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实战
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../spray/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    spray
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            spray
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/detail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    细节
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/do/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实战
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zombie/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    zombie
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            zombie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zombie/start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zombie/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zombie/extension/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拓展
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../libs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    libs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            libs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../libs/neutron/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    neutron
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            neutron
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/neutron/update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/words/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    words
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/fingers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fingers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>拓展gogo的能力 指纹识别篇</h1>

<p>(gogo 在上周有一个较大的更新: <a href="https://github.com/chainreactors/gogo/releases/tag/v2.10.2">https://github.com/chainreactors/gogo/releases/tag/v2.10.2</a>, 但随后我就阳了, 因此后续相关介绍拖到了这周)</p>
<p>本文主要描述gogo中关于指纹的配置与拓展</p>
<h2 id="_1">前言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>gogo的绝大部分拓展能力都整合到了 gogo-templates中, 见 <a href="https://github.com/chainreactors/gogo-templates">https://github.com/chainreactors/gogo-templates</a></p>
<p>README中有了大致的介绍与使用方法.</p>
<p>插件编写文件: <a href="https://github.com/chainreactors/gogo/blob/master/doc/plugin%E7%BC%96%E5%86%99.md">https://github.com/chainreactors/gogo/blob/master/doc/plugin%E7%BC%96%E5%86%99.md</a></p>
<p>从nuclei中移植poc文档: <a href="https://github.com/chainreactors/gogo/blob/master/doc/poc%E7%BC%96%E5%86%99.md">https://github.com/chainreactors/gogo/blob/master/doc/poc%E7%BC%96%E5%86%99.md</a></p>
<p>gogo的几乎每一处功能都经过反复的打磨, 整合了实战中积累的大量经验.</p>
<h2 id="_2">编写指纹相关插件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="http">http指纹插件<a class="headerlink" href="#http" title="Permanent link">&para;</a></h3>
<p>一个完整的gogo指纹插件配置如下:</p>
<p><img alt="image-20221216184315339" src="D:\Programing\blog\chainreactors\拓展gogo的能力.assets\image-20221216184315339.png" /></p>
<p>但实际上大部分字段都不需要配置, 仅作为特殊情况下的能力储备.</p>
<p>每个指纹都可以有多个rule, 每个rule中都有一个regexps, 每个regexps有多条不同种类的字符串/正则/hash</p>
<p><strong>案例1</strong></p>
<p>在大多数情况下只需要匹配body中的内容。一个指纹插件最简配置可以简化为如下所示:</p>
<div class="highlight"><pre><span></span><code>- name: tomcat
  rule:
    - regexps:
        body:
          - Apache Tomcat
</code></pre></div>
<p>这里的body为简单的strings.Contains函数, 判断http的body中是否存在某个字符串.</p>
<p>gogo中所有的指纹匹配都会忽略大小写. </p>
<p><strong>案例2</strong></p>
<p>而如果要提取版本号, 配置也不会复杂多少.</p>
<div class="highlight"><pre><span></span><code>- name: tomcat
  rule:
    - regexps:
        regexp:
          - &lt;h3&gt;Apache Tomcat/(.*)&lt;/h3&gt;
          - &lt;title&gt;Apache Tomcat/(.*)&lt;/title&gt;
</code></pre></div>
<p><strong>案例3</strong></p>
<p>但是有些情况下, 版本号前后并没有可以用来匹配的关键字. 可以采用version字段去指定版本号.</p>
<p>例如:</p>
<div class="highlight"><pre><span></span><code>- name: tomcat
  rule:
    - version: v8
      regexps:
        body:
          - &lt;h3&gt;Apache Tomcat/8&lt;/h3&gt;
</code></pre></div>
<p>这样一来, 只需要匹配到特定的body, 在结果中也会出现版本号.</p>
<p><code>[+] https://1.1.1.1:443                 tomcat:v8 [200] Apache Tomcat/8.5.56</code></p>
<p><strong>案例4</strong></p>
<p>而一些更为特殊的情况, 版本号与指纹不在同一处出现, 且版本号较多, 这样为一个指纹写十几条规则是很麻烦的事情, gogo也提供了便捷的方法.</p>
<p>看下面例子:</p>
<div class="highlight"><pre><span></span><code>- name: tomcat
  rule:
    - regexps:
        regexp:
          - &lt;h3&gt;Apache Tomcat/8&lt;/h3&gt;
        version:
          - Tomcat/(.*)&lt;/h3&gt;
</code></pre></div>
<p>可以通过regexps中的version规则去匹配精确的版本号. version正则, 将会在其他匹配生效后起作用, 如果其他规则命中了指纹, 且没发现版本号时, 就会使用version正则去提取.</p>
<p>这些提取版本号的方式可以按需使用, 大多数情况下前面两种即可解决99%的问题.第三种以备不时之需.</p>
<p><strong>案例5</strong></p>
<p>假设情况再特殊一点, 例如需要通过主动发包命中某个路由,且匹配到某些结果. 一个很经典的例子就是nacos. 直接访问是像tomcat 404页面, 且header中无明显特征, 需要带上/nacos路径去访问才能获取对应的指纹.</p>
<p>看gogo中nacos指纹的配置</p>
<div class="highlight"><pre><span></span><code>- name: nacos
  focus: true
  rule:
    - regexps:
        body:
          - console-ui/public/img/favicon.ico
      send_data: /nacos
</code></pre></div>
<p>其中, send_data为主动发包发送的url, 在tcp指纹中则为socket发送的数据. </p>
<p>当<code>http://127.0.0.1/nacos</code>中存在<code>console-ui/public/img/favicon.ico</code>字符串, 则判断为命中指纹. </p>
<p>这个send_data可以在每个rule中配置一个, 也就是说, 假设某个框架不同版本需要主动发包的url不同, 也可以通过一个插件解决. </p>
<p>这里还看到了focus字段, 这个字段是用来标记一些重点指纹, 默认添加了一下存在常见漏洞的指纹, 也可以根据自己的0day库自行配置.  在输出时也会带有focus字样, 可以通过<code>--filter focus</code> 过滤出所有重要指纹.</p>
<p><strong>案例6</strong></p>
<p>而还有情况下, 某些漏洞或信息会直接的以被动的形式被发现, 不需要额外发包. 所以还添加了一个漏洞指纹的功能.</p>
<p>例如gogo中真实配置的tomcat指纹为例:</p>
<div class="highlight"><pre><span></span><code>- name: tomcat
  rule:
    - regexps:
        vuln:
          - Directory Listing For
        regexp:
          - &lt;h3&gt;Apache Tomcat/(.*)&lt;/h3&gt;
          - &lt;title&gt;Apache Tomcat/(.*)&lt;/title&gt;
        header:
          - Apache-Coyote
      favicon:
        md5:
          - 4644f2d45601037b8423d45e13194c93
      info: tomcat Directory traversal
</code></pre></div>
<p>regexps中配置了, vuln字段, 这个字典如果命中, 则同时给目标添加上vuln输出, 也就是使用gogo经常看到的输出的末尾会添加<code>[ info: tomcat Directory traversa]</code> </p>
<p>这里也有两种选择, info/vuln, info为信息泄露, vuln为漏洞. 当填写的是vuln, 则输出会改成<code>[ high: tomcat Directory traversa]</code> </p>
<p>这里还有个favicon的配置, favicon支持mmh3或md5, 可以配置多条.</p>
<p>需要注意的是<code>favicon</code>与<code>send_data</code>字段都只用在命令行开启了<code>-v</code>(主动指纹识别)模式下, 才会生效.  且每个指纹, 只要命中了一条规则就会退出, 不会做重复无效匹配. </p>
<h3 id="tcp">TCP指纹插件<a class="headerlink" href="#tcp" title="Permanent link">&para;</a></h3>
<p>在gogo中的tcp指纹插件并不多, 加起来也只有20条左右. </p>
<p>在gogo的早期开发中, 一度想过将nmap的指纹全量移植, 但在实践中发现, server指纹有大量主动发包的行为, 并且绝大多数server实战中就算扫到了也没有漏洞去攻击. 为此, 我们想到了一种不需要扫描的指纹识别方式.</p>
<p>也就是经常在gogo中看到了指纹中的guess字段.</p>
<p><img alt="image-20221216190051343" src="D:\Programing\blog\chainreactors\拓展gogo的能力.assets\image-20221216190051343.png" /></p>
<p>这个字段代表, 该指纹是从默认端口配置中猜测的, 而实际上, 需要主动发包扫描的大多数服务也不会更换默认端口. 在经过半年的体验以及一些微小的调整后, 我们认为目前的tcp指纹已经能覆盖99%的渗透测试场景. 如果有必要添加新的tcp指纹, 欢迎提交issue.</p>
<p>以这个rdp服务为例学习gogo中如何编写一个tcp指纹.</p>
<div class="highlight"><pre><span></span><code>- name: rdp
  default_port:
    - rdp
  protocol: tcp
  rule:
    - regexps:
        regexp:
          - &quot;^\x03\0\0&quot;
      send_data: b64de|AwAAKiXgAAAAAABDb29raWU6IG1zdHNoYXNoPW5tYXANCgEACAADAAAA
</code></pre></div>
<p>指纹的<code>default_port</code>可以使用port.yaml中的配置.</p>
<p>port.yaml中的rdp:</p>
<div class="highlight"><pre><span></span><code>- name: rdp
  ports:
    - &#39;3389&#39;
    - &#39;13389&#39;
    - &#39;33899&#39;
    - &quot;33389&quot;
</code></pre></div>
<p>非常方便的配置guess规则.</p>
<p>另外, rdp服务需要主动发包才能获取到待匹配的数据, 因此, 还需要配置send_data. </p>
<p>而为了方便在yaml中配置二进制的发包数据, gogo添加了一些简单的装饰器. 分别为:</p>
<ul>
<li>b64en , base64编码</li>
<li>b64de , base64解码</li>
<li>hex, hex编码</li>
<li>unhex, hex解码</li>
<li>md5, 计算md5</li>
</ul>
<p>在数据的开头添加<code>b64de|</code> 即可生效. 如果没有添加任何装饰器, 数据将以原样发送. 需要注意的是yaml解析后的二进制数据可能不是你看到的, <strong>强烈建议二进制数据都使用base64或hex编码后使用</strong>.</p>
<p>这条rdp实际上也是从nmap中移植的, nmap的指纹仓库在这里: <a href="https://github.com/nmap/nmap/blob/master/nmap-service-probes">https://github.com/nmap/nmap/blob/master/nmap-service-probes</a></p>
<p>如果熟悉nmap的指纹, 移植指纹并不是一件困难的事情, 甚至也已经有了完全移植nmap指纹库的项目, 不过gogo的tcp指纹(特别是需要主动发包的指纹)未来还是会保持在最小可用状态, 除非必要, 不会添加一些用不到的指纹. </p>
<h2 id="210">2.10.*新特性<a class="headerlink" href="#210" title="Permanent link">&para;</a></h2>
<h3 id="_3">指纹来源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>之前提到过只有开启了<code>-v</code> 的情况下, 才会开启favicon识别与主动指纹探测. </p>
<p>而不同渠道的指纹来源在老版本会显示多条指纹, 在2.10.*上将会合并显示, 空格分割. 并使用-j重复扫描的时候不会再次添加重复的指纹了. </p>
<p>当前所有类型的指纹来源包括:</p>
<ol>
<li>finger  被动匹配</li>
<li>active 主动探测</li>
<li>ico   favicon探测</li>
<li>404 随机目录</li>
<li>guess 默认端口猜测(仅限tcp指纹)</li>
</ol>
<p>并在2.10.0上添加了用来过滤指纹来源的api. </p>
<p><code>gogo -F 1.dat --filter from==active</code></p>
<p><code>gogo -F 1.dat --filter from!=guess</code></p>
<h3 id="tag">指纹tag<a class="headerlink" href="#tag" title="Permanent link">&para;</a></h3>
<p>在最近更新的2.10.0版本中, 添加了framework 的tag, 用来标记指纹的类型, 方便后续的过滤, 归类处理. 特别是对waf/cdn的识别与过滤.</p>
<p>默认的tag是https://github.com/chainreactors/gogo-templates/tree/master/fingers/http 目录下的文件名. 例如<code>waf.yaml</code>中的所有指纹都会被自动添加上waf的tag. 也可以在指纹中手动配置不同的tag. </p>
<div class="highlight"><pre><span></span><code>- name: tomcat
  tag: 
    - java
    - tomcat
  rule:
    - regexps:
        regexp:
          - &lt;h3&gt;Apache Tomcat/(.*)&lt;/h3&gt;
          - &lt;title&gt;Apache Tomcat/(.*)&lt;/title&gt;
</code></pre></div>
<p>并添加了对应的过滤条件. </p>
<p><code>gogo -F 1.dat --filter tag==java</code> </p>
<p>以及<code>gogo -F 1.dat --filter tag!=waf</code></p>
<h2 id="_4">小结<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>gogo的指纹识别并不单单只有指纹识别. 还包含着各种方便的特性.</p>
<ol>
<li>支持多种规则配置</li>
<li>支持多种方式的版本号匹配</li>
<li>404/favicon/waf指纹识别</li>
<li>主动指纹识别</li>
<li>默认端口优化</li>
<li>正则预编译</li>
<li>重点指纹标记</li>
<li>指纹来源标记</li>
<li>指纹tag</li>
<li>指纹与poc的联动(将会在后续的文章中讲解)</li>
</ol>
<h2 id="_5">结语<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>当你环顾四周, 发现没有工具能解决你的问题时候, 不妨来看看gogo. </p>
<p>我们同样从最简单的一把梭工具走来,  gogo也永远保留一把梭的用法. 但现实情况不是所有的场景都能一把梭， 为此gogo也保留了面向各种复杂场景的解决方案, 可以用不到, 但一定会有.</p>
<p>后续的一系列工具也会是类似的设计.。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 ChainReactors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chainreactors" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "toc.follow", "navigation.top", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>