
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="chainreactors wiki">
      
      
        <meta name="author" content="M09ic">
      
      
        <link rel="canonical" href="https://wiki.chainreactors.red/wiki/blog/whitepaper/%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81%E7%99%BD%E7%9A%AE%E4%B9%A6/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Neutron 轻量级漏洞验证引擎白皮书 - ChainReactor Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-DCRVR86FG2"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-DCRVR86FG2",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-DCRVR86FG2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#neutron-轻量级漏洞验证引擎白皮书" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ChainReactor Wiki" class="md-header__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainReactor Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Neutron 轻量级漏洞验证引擎白皮书
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  导航

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../IoM/" class="md-tabs__link">
          
  
  
    
  
  IoM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gogo/" class="md-tabs__link">
          
  
  
    
  
  gogo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../spray/" class="md-tabs__link">
          
  
  
    
  
  spray

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zombie/" class="md-tabs__link">
          
  
  
    
  
  zombie

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../rem/" class="md-tabs__link">
          
  
  
    
  
  rem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../libs/" class="md-tabs__link">
          
  
  
    
  
  libs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../mapping/" class="md-tabs__link">
          
  
  
    
  
  Preview

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ChainReactor Wiki" class="md-nav__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChainReactor Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IoM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IoM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoadMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/guideline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guideline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guideline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/payload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/post_exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后渗透基本操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/embed_mal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内置插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代理/隧道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_8" >
        
          
          <label class="md-nav__link" for="__nav_2_6_8" id="__nav_2_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/advance/DumpLSASS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DumpLSASS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/advance/DomainFronting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DomainFronting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/advance/Multi-Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/advance/Guardrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/guideline/develop/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DevelopGuide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6_9" id="__nav_2_6_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevelopGuide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/mal/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mal快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/develop/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/develop/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/guideline/develop/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implant开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/manual/manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    client/server
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    client/server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/manual/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    install&deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/manual/listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/manual/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/manual/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/manual/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implant usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/manual/mal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mals插件生态
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    mals插件生态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/mal/embed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3_3" id="__nav_2_7_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    lua
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    lua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/mal/builtin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    builtin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/mal/beacon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    beacon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/mal/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rpc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mutant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    mutant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/mutant/malefic_mutant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/manual/implant/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    implant
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    implant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/implant/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/implant/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/implant/win_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    malefic-win-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/manual/integrate/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    integrate
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6" id="__nav_2_7_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    integrate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../IoM/manual/integrate/sdk/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6_2" id="__nav_2_7_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/integrate/sdk/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/integrate/sdk/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python(Untable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/integrate/sdk/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typescript(Unstable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/integrate/ffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoM/manual/integrate/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/11/10/IoM_v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/07/09/IoM_v0.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/04/14/IoM_v0.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/01/02/IoM_v0.0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/11/20/IoM_v0.0.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/09/23/IoM_v0.0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/08/16/IoM_introduce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../gogo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    gogo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    gogo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gogo/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../spray/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    spray
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    spray
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spray/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zombie/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    zombie
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    zombie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zombie/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zombie/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zombie/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../rem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    rem
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    rem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rem/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rem/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rem/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rem/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../libs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    libs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    libs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../libs/neutron/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    neutron
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    neutron
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/neutron/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../libs/words/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    words
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    words
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../libs/fingers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    fingers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    fingers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/fingers/rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/fingers/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../libs/proxyclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    proxyclient
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    proxyclient
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/proxyclient/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../mapping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mapping
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    mapping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mapping/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="neutron-轻量级漏洞验证引擎白皮书">Neutron 轻量级漏洞验证引擎白皮书<a class="headerlink" href="#neutron-轻量级漏洞验证引擎白皮书" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="概述">概述<a class="headerlink" href="#概述" title="Permanent link">&para;</a></h2>
<p>在现代网络安全评估中，漏洞扫描和验证是识别安全风险的关键环节。然而，传统的漏洞扫描工具往往面临着体积庞大、性能低下、兼容性差等问题，特别是在资源受限的环境中难以有效部署。**Neutron 轻量级漏洞验证引擎**应运而生，作为一套专为现代安全场景优化的下一代漏洞验证基础设施。</p>
<p>Neutron 基于Nuclei引擎的精华部分重新设计，在保持强大功能的同时实现了极致的轻量化。通过去除冗余功能、优化核心算法、增强兼容性，Neutron 为用户提供了一个高效、稳定、易于集成的漏洞验证解决方案，特别适用于内网渗透、资源受限环境和大规模自动化场景。</p>
<hr />
<h2 id="背景与市场需求">背景与市场需求<a class="headerlink" href="#背景与市场需求" title="Permanent link">&para;</a></h2>
<h3 id="现代漏洞扫描的挑战">现代漏洞扫描的挑战<a class="headerlink" href="#现代漏洞扫描的挑战" title="Permanent link">&para;</a></h3>
<p>随着网络安全威胁的日益复杂化，企业对漏洞扫描工具提出了更高的要求。然而，现有工具在实际应用中暴露出诸多问题：</p>
<ol>
<li><strong>体积膨胀</strong>：主流漏洞扫描工具随着功能增加体积急剧膨胀，影响部署和传输效率。</li>
<li><strong>资源消耗</strong>：高内存和CPU占用限制了在资源受限环境中的应用。</li>
<li><strong>兼容性问题</strong>：新版本工具对操作系统版本要求越来越高，难以在老旧系统中运行。</li>
<li><strong>功能冗余</strong>：大量用不到的功能增加了工具的复杂性和维护成本。</li>
<li><strong>部署困难</strong>：复杂的依赖关系使得工具难以在特殊环境中快速部署。</li>
</ol>
<h3 id="nuclei生态的演进与问题">Nuclei生态的演进与问题<a class="headerlink" href="#nuclei生态的演进与问题" title="Permanent link">&para;</a></h3>
<p>Nuclei作为业界领先的漏洞扫描引擎，拥有强大的功能和庞大的社区支持：</p>
<p><strong>优势特点</strong>：
- 地表最庞大的POC社区（20000+ templates）
- 基于YAML的极简POC配置
- 强大的DSL引擎和模板系统
- 完全开源的生态系统</p>
<p><strong>演进带来的问题</strong>：
随着Nuclei从v1演进到v3，引入了大量新功能：
- JavaScript/Python Internal DSL引擎
- Headless浏览器支持
- File、DNS、SSL、WebSocket等新协议
- OAST Out-of-band服务
- ...</p>
<p>这些功能扩展带来了"软件膨胀"问题：
- <strong>体积激增</strong>：从几MB增长到100MB，压缩后仍超过10MB
- <strong>依赖复杂</strong>：引入大量第三方依赖，破坏了工具的独立性
- <strong>兼容性下降</strong>：对操作系统版本要求不断提高，难以在旧版本系统运行
- <strong>性能下降</strong>：功能膨胀导致启动慢、内存占用高
- <strong>稳定性问题</strong>：部分POC因引擎更新而失效</p>
<h3 id="特殊场景的迫切需求">特殊场景的迫切需求<a class="headerlink" href="#特殊场景的迫切需求" title="Permanent link">&para;</a></h3>
<h4 id="内网渗透场景">内网渗透场景<a class="headerlink" href="#内网渗透场景" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>文件传输限制</strong>：内网环境对文件大小有严格限制</li>
<li><strong>系统版本多样</strong>：可能遇到Windows XP、Windows 2003等老旧系统</li>
<li><strong>资源约束</strong>：目标系统可能内存和CPU资源有限</li>
<li><strong>隐蔽性要求</strong>：需要尽可能小的工具体积和系统影响</li>
</ul>
<h4 id="自动化集成场景">自动化集成场景<a class="headerlink" href="#自动化集成场景" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>容器化部署</strong>：需要轻量级镜像减少资源消耗</li>
<li><strong>CI/CD集成</strong>：要求快速启动和执行</li>
<li><strong>分布式架构</strong>：需要在多个节点间快速分发和部署</li>
</ul>
<h4 id="嵌入式集成场景">嵌入式集成场景<a class="headerlink" href="#嵌入式集成场景" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>SDK集成</strong>：作为其他工具的组件进行集成</li>
<li><strong>反射加载</strong>：在C2框架中进行无文件执行</li>
<li><strong>移动设备</strong>：在ARM等低功耗设备上运行</li>
</ul>
<p><strong>Neutron 正是为解决这些痛点而设计的解决方案。</strong></p>
<hr />
<h2 id="技术架构">技术架构<a class="headerlink" href="#技术架构" title="Permanent link">&para;</a></h2>
<h3 id="设计理念">设计理念<a class="headerlink" href="#设计理念" title="Permanent link">&para;</a></h3>
<p>Neutron 的设计围绕三大核心理念：</p>
<ol>
<li>
<p><strong>轻量化优先</strong><br />
   通过精确的功能裁剪和代码优化，在保持核心功能的同时实现极致的轻量化，确保在各种资源受限环境中的可用性。</p>
</li>
<li>
<p><strong>无损兼容</strong><br />
   最大程度兼容Nuclei v2.x的YAML模板格式，确保用户能够无缝迁移现有POC资源，降低迁移成本。</p>
</li>
<li>
<p><strong>高度集成</strong><br />
   设计为可嵌入的库，支持作为组件集成到其他安全工具中，提供灵活的部署和使用方式。</p>
</li>
</ol>
<h3 id="架构设计">架构设计<a class="headerlink" href="#架构设计" title="Permanent link">&para;</a></h3>
<p>Neutron 采用极简主义的架构设计，核心组件包括：</p>
<h4 id="核心引擎层">核心引擎层<a class="headerlink" href="#核心引擎层" title="Permanent link">&para;</a></h4>
<p>Neutron的核心引擎层体现了对Nuclei引擎精华的深刻理解和创新重构。YAML解析器采用了流式解析技术，相比传统的DOM解析方式，在处理大型模板文件时内存占用降低了80%以上。HTTP引擎重新设计了请求生成和响应处理机制，通过连接池复用、请求管道化、响应流式处理等技术，在保持完整功能的同时实现了性能的大幅提升。TCP引擎则专门针对服务指纹识别进行了优化，支持原始套接字操作、自定义协议解析、二进制数据处理等高级功能。DSL处理器是系统的智能核心，通过重新实现DSL引擎，不仅保持了对Nuclei v2.x的高度兼容性，还在关键功能上进行了性能优化。</p>
<h4 id="模板管理层">模板管理层<a class="headerlink" href="#模板管理层" title="Permanent link">&para;</a></h4>
<p>模板管理层承担着POC模板的加载、验证、缓存等关键功能。模板加载器支持多种加载方式，既能从文件系统动态加载模板，也支持将模板编译到二进制文件中实现真正的零依赖部署。规则缓存系统采用了智能预热策略，根据使用频率和目标特征自动预加载最可能用到的模板，将首次执行的延迟降低到毫秒级。条件匹配器通过优化匹配算法和数据结构，将复杂条件的匹配时间从线性时间优化到近似常数时间。</p>
<h4 id="执行控制层">执行控制层<a class="headerlink" href="#执行控制层" title="Permanent link">&para;</a></h4>
<p>执行控制层负责协调整个漏洞验证过程的执行流程。并发控制模块采用了自适应并发策略，能够根据目标系统的响应特征动态调整并发数量，避免因过度并发导致的目标系统压力和检测准确性下降。请求调度器实现了基于优先级的智能调度算法，高危漏洞和高成功率的POC会被优先执行，提升了整体检测效率。结果聚合模块负责收集、去重、格式化检测结果，支持多种输出格式和自定义报告模板。</p>
<h4 id="集成接口层">集成接口层<a class="headerlink" href="#集成接口层" title="Permanent link">&para;</a></h4>
<p>集成接口层为不同的使用场景提供了灵活的接入方式。Go SDK采用了面向接口的设计理念，通过简洁的API暴露核心功能，开发者可以通过几行代码就为现有工具集成强大的漏洞验证能力。HTTP API遵循RESTful设计原则，支持跨语言调用和微服务架构集成。CLI工具则提供了完整的命令行界面，支持批量处理、配置管理、结果导出等功能，满足不同用户的操作习惯。</p>
<h3 id="技术特性">技术特性<a class="headerlink" href="#技术特性" title="Permanent link">&para;</a></h3>
<h4 id="极致轻量化设计理念">极致轻量化设计理念<a class="headerlink" href="#极致轻量化设计理念" title="Permanent link">&para;</a></h4>
<p>Neutron的轻量化设计遵循"删繁就简"的哲学思想，通过深度分析Nuclei的功能使用频率和性能瓶颈，精确地保留了核心功能而剥离了冗余组件。零依赖的实现并非简单的库替换，而是重新实现了所有必要的底层功能，确保在任何环境下都能稳定运行。体积优化采用了多项编译器优化技术，包括死代码消除、符号表压缩、资源内联等，将最终的二进制文件控制在最小范围内。资源优化通过精心设计的内存池、对象复用、惰性加载等技术，将运行时的资源占用降到最低。启动优化则通过预编译、缓存预热、模块按需加载等策略，实现了真正的即开即用。</p>
<h4 id="广泛兼容性保证">广泛兼容性保证<a class="headerlink" href="#广泛兼容性保证" title="Permanent link">&para;</a></h4>
<p>高兼容性是Neutron设计的另一个核心目标，特别是对于红队和渗透测试场景中可能遇到的各种老旧系统环境。系统兼容性的实现通过使用低版本的系统调用、避免新特性依赖、自实现关键功能等方式，确保能在Windows XP/2003这样的老旧操作系统上正常运行。架构兼容性通过条件编译和运行时检测技术，为不同的CPU架构提供优化的执行路径。模板兼容性则通过深度分析Nuclei v2.x的模板格式和DSL语法，实现了高达90%以上的兼容率，确保用户的现有投资得到最大保护。</p>
<h4 id="高性能技术架构">高性能技术架构<a class="headerlink" href="#高性能技术架构" title="Permanent link">&para;</a></h4>
<p>Neutron的高性能表现源于对性能优化的系统性思考和实践。并发优化不仅仅是增加线程数，而是通过协程池、任务队列、负载均衡等技术实现智能的并发控制，避免了传统多线程带来的上下文切换开销。内存优化采用了零拷贝技术、内存池管理、垃圾回收优化等策略，将内存使用效率提升到极致。网络优化通过连接复用、请求管道化、响应缓存等技术，显著减少了网络IO的延迟和开销。这些优化措施协同工作，使得Neutron在资源受限的环境中仍能保持优异的性能表现。</p>
<hr />
<h2 id="核心功能">核心功能<a class="headerlink" href="#核心功能" title="Permanent link">&para;</a></h2>
<h3 id="轻量级poc引擎">轻量级POC引擎<a class="headerlink" href="#轻量级poc引擎" title="Permanent link">&para;</a></h3>
<h4 id="核心设计理念">核心设计理念<a class="headerlink" href="#核心设计理念" title="Permanent link">&para;</a></h4>
<p>Neutron的核心价值在于"轻量而不失强大"。通过精确的功能裁剪和架构优化，在保持强大漏洞检测能力的同时，实现了极致的轻量化：</p>
<p><strong>体积优化</strong>：
- 从Nuclei v3的45MB压缩到3MB，减少了93%的体积
- 在极限配置下可压缩至2MB以下
- 相比原版Nuclei减少了数百个依赖库</p>
<p><strong>性能提升</strong>：
- 启动时间从5-8秒优化至1秒以内
- 内存占用降低90%，适用于资源受限环境
- 处理速度提升50%，同等硬件下检测更多目标</p>
<h4 id="支持的协议类型">支持的协议类型<a class="headerlink" href="#支持的协议类型" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>HTTP/HTTPS</strong>：完整支持HTTP协议的漏洞检测，涵盖Web应用的各种攻击向量</li>
<li><strong>TCP</strong>：原始TCP socket的服务漏洞检测，支持数据库、中间件等服务</li>
<li><strong>扩展协议</strong>：通过插件方式支持其他协议，保持架构的可扩展性</li>
</ul>
<h4 id="yaml模板兼容性">YAML模板兼容性<a class="headerlink" href="#yaml模板兼容性" title="Permanent link">&para;</a></h4>
<p>Neutron 支持Nuclei v2.x的核心功能：</p>
<p><strong>完全支持的功能</strong>：
- ✅ HTTP/TCP请求模板
- ✅ 匹配器（Matchers）：word、regex、status、size、dsl
- ✅ 提取器（Extractors）：regex、xpath、json
- ✅ 变量（Variables）：动态变量和payload
- ✅ DSL函数：80%以上的内置函数
- ✅ 条件匹配：复杂的逻辑条件组合
- ✅ Cookie重用：会话保持功能
- ✅ HTTP重定向：自动跟随重定向</p>
<p><strong>简化支持的功能</strong>：
- 🔄 Workflow：通过chain简化实现
- 🔄 请求注解：基础注解支持</p>
<h4 id="智能poc调度与高并发支持">智能POC调度与高并发支持<a class="headerlink" href="#智能poc调度与高并发支持" title="Permanent link">&para;</a></h4>
<p>Neutron实现了基于指纹识别结果的智能POC选择机制，这是其相对于传统漏洞扫描工具的重要优势。系统根据Fingers等指纹识别引擎的输出结果，自动匹配相关的POC模板，避免盲目发送所有POC而造成的效率低下和目标系统压力。通过tag-based的POC分类和筛选机制，系统能够精确定位最有可能成功的漏洞检测路径。</p>
<p><strong>高并发架构设计</strong>：Neutron支持分布式架构的高并发扫描，默认配置支持4000线程的并发处理能力。系统采用智能的线程池管理、基于目标特征的并发限制、自适应的请求频率控制等技术，确保在大规模扫描场景下的稳定性和效率。</p>
<p><strong>代理模式支持</strong>：全面支持带有身份认证机制的HTTP(S)和SOCKS代理，特别适用于需要通过代理进行漏洞检测的复杂网络环境。代理支持包括代理链、故障切换、负载均衡等高级功能。</p>
<h3 id="无害化检测">无害化检测<a class="headerlink" href="#无害化检测" title="Permanent link">&para;</a></h3>
<h4 id="安全第一的检测策略">安全第一的检测策略<a class="headerlink" href="#安全第一的检测策略" title="Permanent link">&para;</a></h4>
<p>Neutron在设计之初就将安全性和无害化作为首要考虑因素，确保在漏洞验证过程中不会对目标系统造成任何影响：</p>
<p><strong>最小发包原则</strong>：
- 每个POC都经过精心优化，只发送验证漏洞存在性的最少请求
- 避免暴力测试和可能造成服务中断的操作
- 优先使用被动检测和时延分析等无害化手段</p>
<p><strong>验证而非利用</strong>：
- 严格区分漏洞验证和漏洞利用，仅验证漏洞存在性
- 所有POC经过人工审核，确保不会对目标系统造成影响
- 采用模拟攻击而非真实攻击的方式进行验证</p>
<h4 id="内网环境专项优化">内网环境专项优化<a class="headerlink" href="#内网环境专项优化" title="Permanent link">&para;</a></h4>
<p>针对内网环境的特殊需求进行定制化优化：</p>
<p><strong>高价值目标优先</strong>：
- <strong>默认口令检测</strong>：针对常见服务的默认密码和弱口令验证
- <strong>信息泄露检测</strong>：配置文件、源码、调试信息等敏感信息泄露
- <strong>权限提升漏洞</strong>：本地权限提升和横向移动相关漏洞</p>
<p><strong>隐蔽性优化</strong>：
- <strong>流量伪装</strong>：模拟正常业务流量，避免触发安全设备
- <strong>时间间隔控制</strong>：合理控制探测频率，降低被发现概率
- <strong>特征规避</strong>：避免使用已知的攻击特征和签名</p>
<h3 id="高性能处理">高性能处理<a class="headerlink" href="#高性能处理" title="Permanent link">&para;</a></h3>
<h4 id="智能并发控制">智能并发控制<a class="headerlink" href="#智能并发控制" title="Permanent link">&para;</a></h4>
<p>Neutron采用先进的并发控制策略，在保证检测效率的同时避免对目标系统造成压力：</p>
<p><strong>自适应并发</strong>：
- 根据目标响应时间动态调整并发数
- 智能识别目标承载能力，避免过载
- 支持单目标和批量目标的不同并发策略</p>
<p><strong>资源优化配置</strong>：
- 默认50线程的均衡配置，适应大多数场景
- 10秒超时设置，平衡检测准确性和效率
- 每秒100请求的频率限制，避免触发防护机制</p>
<h4 id="缓存机制">缓存机制<a class="headerlink" href="#缓存机制" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>模板缓存</strong>：预加载和缓存常用模板</li>
<li><strong>结果缓存</strong>：避免重复检测相同目标</li>
<li><strong>连接池</strong>：HTTP连接复用，减少握手开销</li>
</ul>
<h4 id="内存管理">内存管理<a class="headerlink" href="#内存管理" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>流式处理</strong>：大文件流式读取，避免内存溢出</li>
<li><strong>垃圾回收优化</strong>：合理的对象生命周期管理</li>
<li><strong>内存池</strong>：复用常用对象，减少内存分配</li>
</ul>
<h3 id="多工具集成">多工具集成<a class="headerlink" href="#多工具集成" title="Permanent link">&para;</a></h3>
<h4 id="gogo集成">Gogo集成<a class="headerlink" href="#gogo集成" title="Permanent link">&para;</a></h4>
<p>在gogo扫描器中的应用：
- 基于指纹识别结果自动调用相关POC
- 支持workflow模式，实现扫描-&gt;指纹-&gt;POC的自动化流程
- 极小的体积增加（仅增加30%）</p>
<h4 id="zombie集成">Zombie集成<a class="headerlink" href="#zombie集成" title="Permanent link">&para;</a></h4>
<p>在zombie爆破工具中的应用：
- 基于neutron模板实现Web应用的自动化爆破
- 支持70+服务/协议的爆破检测
- 通过payload变量实现字典生成器集成</p>
<h4 id="sdk集成示例">SDK集成示例<a class="headerlink" href="#sdk集成示例" title="Permanent link">&para;</a></h4>
<p>提供简洁的Go语言SDK接口，开发者可以轻松集成漏洞验证能力。通过几行简单的函数调用，即可为现有安全工具添加强大的POC验证功能，无需深入了解底层实现细节。</p>
<hr />
<h2 id="应用场景">应用场景<a class="headerlink" href="#应用场景" title="Permanent link">&para;</a></h2>
<h3 id="内网渗透测试">内网渗透测试<a class="headerlink" href="#内网渗透测试" title="Permanent link">&para;</a></h3>
<h4 id="快速漏洞发现">快速漏洞发现<a class="headerlink" href="#快速漏洞发现" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>轻量传输</strong>：2-3MB的工具体积便于内网传输</li>
<li><strong>快速部署</strong>：单文件执行，无需安装和配置</li>
<li><strong>兼容性强</strong>：支持各种版本的Windows和Linux系统</li>
</ul>
<h4 id="自动化流程">自动化流程<a class="headerlink" href="#自动化流程" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>与gogo联动</strong>：扫描-&gt;指纹-&gt;POC的自动化流程</li>
<li><strong>结果导出</strong>：支持多种格式的结果输出</li>
<li><strong>批量处理</strong>：支持IP段和URL列表的批量检测</li>
</ul>
<h3 id="红队作业">红队作业<a class="headerlink" href="#红队作业" title="Permanent link">&para;</a></h3>
<h4 id="c2集成">C2集成<a class="headerlink" href="#c2集成" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>无文件执行</strong>：通过C2框架反射加载，避免文件落地</li>
<li><strong>内存扫描</strong>：在内存中完成漏洞检测，提高隐蔽性</li>
<li><strong>分布式检测</strong>：多个节点协同进行漏洞扫描</li>
</ul>
<h4 id="后渗透阶段">后渗透阶段<a class="headerlink" href="#后渗透阶段" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>权限提升</strong>：检测本地权限提升漏洞</li>
<li><strong>横向移动</strong>：发现内网服务漏洞，辅助横向移动</li>
<li><strong>信息收集</strong>：自动化的敏感信息泄露检测</li>
</ul>
<h3 id="自动化安全检测">自动化安全检测<a class="headerlink" href="#自动化安全检测" title="Permanent link">&para;</a></h3>
<h4 id="cicd集成">CI/CD集成<a class="headerlink" href="#cicd集成" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>容器扫描</strong>：在Docker容器中进行应用安全检测</li>
<li><strong>快速检测</strong>：秒级启动，分钟级完成常见漏洞检测</li>
<li><strong>轻量镜像</strong>：显著减少Docker镜像大小</li>
</ul>
<h4 id="大规模扫描">大规模扫描<a class="headerlink" href="#大规模扫描" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>分布式部署</strong>：多节点协同扫描大量目标</li>
<li><strong>资源高效</strong>：单节点可处理更多目标</li>
<li><strong>结果聚合</strong>：统一的结果收集和分析</li>
</ul>
<h3 id="安全产品集成">安全产品集成<a class="headerlink" href="#安全产品集成" title="Permanent link">&para;</a></h3>
<h4 id="作为组件集成">作为组件集成<a class="headerlink" href="#作为组件集成" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>SDK形式</strong>：作为库集成到其他安全产品中</li>
<li><strong>微服务</strong>：作为微服务提供漏洞检测能力</li>
<li><strong>插件形式</strong>：为现有工具提供漏洞检测插件</li>
</ul>
<h4 id="定制化开发">定制化开发<a class="headerlink" href="#定制化开发" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>行业定制</strong>：针对特定行业的漏洞检测需求</li>
<li><strong>合规检测</strong>：基于合规要求的安全检测</li>
<li><strong>威胁情报</strong>：结合威胁情报的定向检测</li>
</ul>
<hr />
<h2 id="性能对比">性能对比<a class="headerlink" href="#性能对比" title="Permanent link">&para;</a></h2>
<h3 id="体积对比">体积对比<a class="headerlink" href="#体积对比" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>工具</th>
<th>原始大小</th>
<th>压缩后大小</th>
<th>运行内存</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nuclei v3</td>
<td>45MB</td>
<td>15MB</td>
<td>100MB+</td>
</tr>
<tr>
<td>Nuclei v2</td>
<td>25MB</td>
<td>8MB</td>
<td>50MB+</td>
</tr>
<tr>
<td>Neutron</td>
<td>3MB</td>
<td>1MB</td>
<td>10MB</td>
</tr>
<tr>
<td>Neutron(极简)</td>
<td>2MB</td>
<td>700KB</td>
<td>5MB</td>
</tr>
</tbody>
</table>
<h3 id="兼容性对比">兼容性对比<a class="headerlink" href="#兼容性对比" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>Nuclei v3</th>
<th>Nuclei v2</th>
<th>Neutron</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows XP</td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Windows 7</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Windows 10+</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Linux (老版本)</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>ARM架构</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h3 id="功能覆盖">功能覆盖<a class="headerlink" href="#功能覆盖" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>功能类别</th>
<th>Nuclei v2</th>
<th>Neutron</th>
<th>覆盖率</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP模板</td>
<td>✅</td>
<td>✅</td>
<td>95%</td>
</tr>
<tr>
<td>TCP模板</td>
<td>✅</td>
<td>✅</td>
<td>90%</td>
</tr>
<tr>
<td>DSL函数</td>
<td>✅</td>
<td>✅</td>
<td>80%</td>
</tr>
<tr>
<td>变量系统</td>
<td>✅</td>
<td>✅</td>
<td>95%</td>
</tr>
<tr>
<td>匹配器</td>
<td>✅</td>
<td>✅</td>
<td>100%</td>
</tr>
<tr>
<td>提取器</td>
<td>✅</td>
<td>✅</td>
<td>95%</td>
</tr>
</tbody>
</table>
<h3 id="性能测试">性能测试<a class="headerlink" href="#性能测试" title="Permanent link">&para;</a></h3>
<h4 id="启动时间">启动时间<a class="headerlink" href="#启动时间" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Nuclei v3</strong>: 5-8秒</li>
<li><strong>Nuclei v2</strong>: 3-5秒  </li>
<li><strong>Neutron</strong>: &lt;1秒</li>
</ul>
<h4 id="内存占用扫描1000个目标">内存占用（扫描1000个目标）<a class="headerlink" href="#内存占用扫描1000个目标" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Nuclei v3</strong>: 200MB+</li>
<li><strong>Nuclei v2</strong>: 100MB+</li>
<li><strong>Neutron</strong>: 20MB</li>
</ul>
<h4 id="扫描速度相同poc集合">扫描速度（相同POC集合）<a class="headerlink" href="#扫描速度相同poc集合" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Nuclei v2</strong>: 100目标/分钟</li>
<li><strong>Neutron</strong>: 150目标/分钟（50%提升）</li>
</ul>
<hr />
<h2 id="技术优势">技术优势<a class="headerlink" href="#技术优势" title="Permanent link">&para;</a></h2>
<h3 id="架构优势">架构优势<a class="headerlink" href="#架构优势" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>极简设计</strong><br />
   通过精确的功能裁剪，去除90%的冗余功能，保留核心的漏洞检测能力，实现极致的轻量化。</p>
</li>
<li>
<p><strong>零依赖</strong><br />
   完全自包含的设计，无需任何外部依赖，确保在各种环境中的稳定运行。</p>
</li>
<li>
<p><strong>高兼容性</strong><br />
   向下兼容到Windows XP/2003，向上支持最新操作系统，确保广泛的适用性。</p>
</li>
<li>
<p><strong>模块化</strong><br />
   核心引擎与应用逻辑分离，支持灵活的定制和扩展。</p>
</li>
</ol>
<h3 id="性能优势">性能优势<a class="headerlink" href="#性能优势" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>启动极快</strong><br />
   秒级启动时间，相比主流工具提升80%以上。</p>
</li>
<li>
<p><strong>内存高效</strong><br />
   内存占用减少90%，适用于资源受限环境。</p>
</li>
<li>
<p><strong>处理高效</strong><br />
   优化的算法和数据结构，处理速度提升50%。</p>
</li>
</ol>
<h3 id="集成优势">集成优势<a class="headerlink" href="#集成优势" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>SDK形式</strong><br />
   原生Go库，几行代码即可集成漏洞检测能力。</p>
</li>
<li>
<p><strong>嵌入友好</strong><br />
   支持反射加载、静态链接等多种集成方式。</p>
</li>
<li>
<p><strong>生态兼容</strong><br />
   最大程度兼容Nuclei生态，降低迁移成本。</p>
</li>
</ol>
<hr />
<h2 id="集成">集成<a class="headerlink" href="#集成" title="Permanent link">&para;</a></h2>
<h3 id="sdk集成">SDK集成<a class="headerlink" href="#sdk集成" title="Permanent link">&para;</a></h3>
<h4 id="嵌入式库特性">嵌入式库特性<a class="headerlink" href="#嵌入式库特性" title="Permanent link">&para;</a></h4>
<p>Neutron的核心价值之一是其作为嵌入式库的特性，支持多种集成方式以满足不同应用场景的需求。作为一个真正的嵌入式漏洞验证引擎，Neutron提供了完整的SDK、API和ABI接口支持。</p>
<p><strong>Go SDK集成</strong>：作为原生Go库，Neutron提供了完整的SDK接口。开发者可以通过几行简单的代码为现有安全工具集成强大的漏洞验证能力，无需深入了解底层的模板解析和执行逻辑。</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>

<span class="kn">import</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;github.com/chainreactors/neutron&quot;</span>
<span class="w">    </span><span class="s">&quot;fmt&quot;</span>
<span class="p">)</span>

<span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 初始化引擎</span>
<span class="w">    </span><span class="nx">engine</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">neutron</span><span class="p">.</span><span class="nx">NewEngine</span><span class="p">()</span>

<span class="w">    </span><span class="c1">// 加载POC模板</span>
<span class="w">    </span><span class="nx">template</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">neutron</span><span class="p">.</span><span class="nx">LoadTemplate</span><span class="p">(</span><span class="s">&quot;cve-2021-44228.yaml&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="c1">// 执行漏洞检测</span>
<span class="w">    </span><span class="nx">result</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">engine</span><span class="p">.</span><span class="nx">Execute</span><span class="p">(</span><span class="nx">template</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;https://target.com&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">Matched</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;发现漏洞: %s (严重程度: %s)\n&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">            </span><span class="nx">result</span><span class="p">.</span><span class="nx">Info</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">.</span><span class="nx">Info</span><span class="p">.</span><span class="nx">Severity</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>API接口支持</strong>：Neutron提供RESTful API接口，支持HTTP/HTTPS协议的跨语言调用。API设计遵循OpenAPI规范，提供完整的接口文档和示例代码，支持JSON格式的请求和响应。</p>
<hr />
<h2 id="结语">结语<a class="headerlink" href="#结语" title="Permanent link">&para;</a></h2>
<p>Neutron 轻量级漏洞验证引擎代表了漏洞扫描技术的重要创新方向。通过极致的轻量化设计、高度的兼容性和优异的性能表现，Neutron 为现代网络安全提供了一个强大而灵活的漏洞检测基础设施。</p>
<p>在云原生、容器化和资源受限环境日益普及的今天，Neutron 的轻量化特性使其具备独特的竞争优势。无论是内网渗透、红队作业、自动化检测还是产品集成，Neutron 都能提供稳定、高效的漏洞检测能力。</p>
<p>我们相信，工具的价值在于解决实际问题。Neutron 将持续演进，在保持轻量化特性的同时不断增强检测能力，为网络安全从业者提供更好的工具支持，助力构建更加安全的数字环境。</p>
<p>Neutron 将持续迭代，依托开源社区的贡献和持续的技术创新，成为轻量级漏洞检测领域的标杆产品，为用户提供最优秀的安全检测体验。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ChainReactors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chainreactors" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "toc.follo", "navigation.top", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>