
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="chainreactors wiki">
      
      
        <meta name="author" content="M09ic">
      
      
        <link rel="canonical" href="https://wiki.chainreactors.red/wiki/IoM/manual/manual/build/">
      
      
        <link rel="prev" href="../listener/">
      
      
        <link rel="next" href="../client/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>build - ChainReactor Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-DCRVR86FG2"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-DCRVR86FG2",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-DCRVR86FG2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#编译配置" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ChainReactor Wiki" class="md-header__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainReactor Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              build
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  导航

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  IoM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../gogo/" class="md-tabs__link">
          
  
  
    
  
  gogo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../spray/" class="md-tabs__link">
          
  
  
    
  
  spray

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../zombie/" class="md-tabs__link">
          
  
  
    
  
  zombie

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../rem/" class="md-tabs__link">
          
  
  
    
  
  rem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../libs/" class="md-tabs__link">
          
  
  
    
  
  libs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../mapping/" class="md-tabs__link">
          
  
  
    
  
  Preview

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ChainReactor Wiki" class="md-nav__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChainReactor Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IoM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IoM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoadMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guideline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guideline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guideline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/payload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/post_exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后渗透基本操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/embed_mal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内置插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代理/隧道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_8" >
        
          
          <label class="md-nav__link" for="__nav_2_6_8" id="__nav_2_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/advance/DumpLSASS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DumpLSASS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/advance/DomainFronting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DomainFronting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/advance/Multi-Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/advance/Guardrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guideline/develop/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DevelopGuide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6_9" id="__nav_2_6_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevelopGuide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mal快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/develop/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/develop/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guideline/develop/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implant开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    client/server
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    client/server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    install&deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#编译配置" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编译配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#使用saas编译" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用SaaS编译
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用github-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用github action
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用docker-对服务器性能有要求" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用docker (对服务器性能有要求)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#编译" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#准备profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编译beacon" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译beacon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编译module" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译module
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编译module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#编译-3rd-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译 3rd module
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编译pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译pulse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#编译prelude" class="md-nav__link">
    <span class="md-ellipsis">
      
        编译prelude
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#查看build-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看build log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        artifact
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implant usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mals插件生态
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    mals插件生态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/embed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3_3" id="__nav_2_7_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    lua
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    lua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/builtin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    builtin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/beacon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    beacon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rpc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mutant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    mutant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mutant/malefic_mutant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../implant/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    implant
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    implant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implant/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implant/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implant/win_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    malefic-win-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrate/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    integrate
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6" id="__nav_2_7_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    integrate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrate/sdk/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6_2" id="__nav_2_7_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrate/sdk/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrate/sdk/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python(Untable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrate/sdk/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typescript(Unstable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrate/ffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrate/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2025/11/10/IoM_v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2025/07/09/IoM_v0.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2025/04/14/IoM_v0.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2025/01/02/IoM_v0.0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2024/11/20/IoM_v0.0.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2024/09/23/IoM_v0.0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2024/08/16/IoM_introduce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../gogo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    gogo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    gogo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../spray/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    spray
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    spray
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../zombie/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    zombie
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    zombie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zombie/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zombie/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zombie/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../rem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    rem
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    rem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    libs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    libs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/neutron/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    neutron
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    neutron
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/neutron/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/words/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    words
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    words
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/fingers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    fingers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    fingers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/fingers/rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/fingers/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/proxyclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    proxyclient
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    proxyclient
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/proxyclient/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../mapping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mapping
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    mapping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mapping/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>build</h1>

<h2 id="编译配置">编译配置<a class="headerlink" href="#编译配置" title="Permanent link">&para;</a></h2>
<h3 id="使用saas编译">使用SaaS编译<a class="headerlink" href="#使用saas编译" title="Permanent link">&para;</a></h3>
<p><strong>v0.1.1 加入了SaaS编译 这是IoM实现"开箱即用"目标的重要一步。SaaS编译服务托管在我们的服务器上，为用户提供最基础的自动化编译服务，极大简化了IoM的使用门槛。</strong></p>
<ul>
<li><strong>零环境配置</strong>：无需安装Docker、GitHub Action或其他编译环境</li>
<li><strong>自动注册</strong>：如果token为null，会自动向服务器注册获取token，对用户完全无感</li>
<li><strong>即时可用</strong>：运行server后等待几分钟即可自动生成对应的implant</li>
<li><strong>安全可控</strong>：如有安全顾虑，可手动关闭此功能，使用私有化编译方案</li>
</ul>
<p><strong>默认启用</strong>：v0.1.1版本开始，默认情况下server会使用云编译服务生成implant。</p>
<p><strong>关闭SaaS编译</strong>：如需使用私有化编译方案，可在配置中关闭：</p>
<div class="highlight"><pre><span></span><code><span class="nt">saas</span><span class="p">:</span><span class="w">  </span>
<span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">  </span>
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">安全警告</p>
<p>使用默认提供的云编译服务视为同意用户协议
用户协议全文: <a href="https://wiki.chainreactors.red/IoM/#用户协议">https://wiki.chainreactors.red/IoM/#用户协议</a></p>
<p>如有安全顾虑，建议：
1. 关闭SaaS编译功能
2. 使用Docker或GitHub Action进行私有化编译
3. 自行搭建编译环境</p>
</div>
<p>SaaS编译极大简化了原本复杂的编译流程，无需配置docker/githuba acticon即可进行编译。为了简化clinet编译流程，我们将原先的docker、github action编译命令与SaaS编译统一到了build命令中，通过 <code>--source</code> 控制使用不同的编译方式。</p>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>beacon<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu<span class="w"> </span>--source<span class="w"> </span>saas
</code></pre></div>
<p><img alt="image-20250709194852166" src="../../../assets/build_saas.png" /></p>
<div class="admonition tips">
<p class="admonition-title">如果不指定 <code>--source</code> 将自动寻找可用编译方式</p>
</div>
<h3 id="使用github-action">使用github action<a class="headerlink" href="#使用github-action" title="Permanent link">&para;</a></h3>
<p><strong>v0.0.4 开始推荐更加轻量的github action编译， 对服务器的配置无要求，也不需要安装docker</strong></p>
<p>新建github token: <a href="https://github.com/settings/tokens/new">https://github.com/settings/tokens/new</a> </p>
<p><img alt="" src="../../../assets/Pasted%20image%2020250103134903.png" /></p>
<p>fork 或者push到自己的malefic仓库</p>
<p>修改 /opt/IoM/malice-network/config.yaml(即服务端config.yaml)</p>
<div class="highlight"><pre><span></span><code><span class="nt">github</span><span class="p">:</span><span class="w">  </span>
<span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">malefic</span><span class="w">  </span>
<span class="w">  </span><span class="nt">workflow</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">generate.yaml</span><span class="w">  </span>
<span class="w">  </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your_name</span>
<span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your_token</span>
</code></pre></div>
<p>修改 config 后重启服务</p>
<div class="highlight"><pre><span></span><code>service<span class="w"> </span>malice-network<span class="w"> </span>restart
</code></pre></div>
<p>或重启malice-network</p>
<div class="highlight"><pre><span></span><code>./malice-network
</code></pre></div>
<p>在 v0.0.4 下，我们引入了 github action 来编译 implant，避免因为 rust 复杂的编译方案而需要准备 docker 环境来编译。现在你只需准备好 malefic 仓库和对应的 token（需要 workflow 和 package 权限），并且在 sever 或者 client 端配置（<a href="IoM/manual/manual/deploy">详见配置说明</a>），即可使用命令行进行 github action 编译。</p>
<p>使用 client 自动编译:</p>
<p><strong>编译beacon</strong></p>
<p>基于github action
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>beacon<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-unknown-linux-musl<span class="w"> </span>--source<span class="w"> </span>action
</code></pre></div></p>
<div class="admonition tips">
<p class="admonition-title">多按 Tab, 大部分输入都可以通过 tab 自动补全</p>
</div>
<details class="info">
<summary>(非必要)其他编译方式</summary>
<p>我们提供了如下几种方式进行编译：</p>
<ol>
<li><a href="/IoM/manual/implant/build/#23-本机编译">本地编译</a></li>
<li><a href="/IoM/manual/implant/build/#21-docker-编译推荐">Docker 编译(纯本地更安全)</a></li>
<li><a href="/IoM/manual/implant/build/#22-github-action编译">Github Action编译环境(0环境配置, 推荐)</a></li>
</ol>
<p>编译完整说明手册<a href="/IoM/manual/implant/build">implant 手册</a></p>
</details>
<h3 id="使用docker-对服务器性能有要求">使用docker (对服务器性能有要求)<a class="headerlink" href="#使用docker-对服务器性能有要求" title="Permanent link">&para;</a></h3>
<p>如果已经配置了github action, 可以忽略docker相关。</p>
<div class="admonition important">
<p class="admonition-title">服务器性能要求</p>
<p>自动化编译服务用到了 docker, 且 rust 生成的中间文件体积较大, 对 CPU 消耗较高.</p>
<p>因此 IoM 要搭建自动化编译的服务端对性能有一定要求.</p>
<p>我们推荐在至少2核4G或以上的机器运行, 并保留至少 20G 的空间.</p>
<p>如果只是作为 server/listener 用途, 对性能没有任何要求.</p>
<p>可以专门找一台服务器当做编译服务器. 后续也会提供这方面的优化.</p>
</div>
<p>如果要使用docker作为编译环境，需要准备一台性能还不错的机器， 并在install.sh 的交互式安装引导中选择docker.</p>
<p>安装脚本中已经自动化配置了IoM必备的所有环境，可以在client直接操作</p>
<p>若没有使用安装脚本，则需要手动安装镜像  <code>ghcr.io/chainreactors/malefic-builder:latest</code> ，这个镜像包含了win/linux/mac常用target。</p>
<details>
<summary>基于docker的手动编译(非必要)</summary>
<p>docker 手动编译操作可见: <a href="https://chainreactors.github.io/wiki/IoM/manual/implant/build/#%21-docker-%E7%BC%96%E8%AF%91%E6%8E%A8%E8%8D%90">https://chainreactors.github.io/wiki/IoM/manual/implant/build/#%21-docker-%E7%BC%96%E8%AF%91%E6%8E%A8%E8%8D%90</a></p>
<p>相比IoM目前提供的参数选项， 手动编译具有更高的细粒度，但只推荐对rust开发熟悉的使用</p>
</details>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>beacon<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu<span class="w"> </span>--source<span class="w"> </span>docker
</code></pre></div>
<p><img alt="image-20250709215135306" src="../../../assets/build_docker.png" /></p>
<h2 id="编译">编译<a class="headerlink" href="#编译" title="Permanent link">&para;</a></h2>
<p>目前我们精简了build命令，并支持三种编译方式，分别为docker、action和SaaS编译。本文将主要举例如何在IoM环境下进行编译。</p>
<h3 id="准备profile">准备profile<a class="headerlink" href="#准备profile" title="Permanent link">&para;</a></h3>
<p>编译Implant需要通过profile来控制编译选项，所以在编译之前首先要确保是否有对应的编译profile。目前在默认的server配置下，我们会生成默认的pipeline profile，负责编译与对应pipeline通信的Implant。</p>
<p><img alt="image-20250710185555673" src="../../../assets/profile_list.png" /></p>
<p>在gui上，可以在artifact页面查看profile列表:
<img alt="image-20250817182427224752" src="../../../assets/usage/build/profile_list_gui.png" /></p>
<p>也可以点击profile的name，查看profile内容：
<img alt="image-20250817182527224752" src="../../../assets/usage/build/profile_detail.png" />
如果需要建立新的profile，可以使用以下命令:</p>
<div class="highlight"><pre><span></span><code>profile<span class="w"> </span>new<span class="w"> </span>--name<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--pipeline<span class="w"> </span>tcp
</code></pre></div>
<p><img alt="image-20250710193337079" src="../../../assets/profile_new.png" />
也可以load一个已有的profile文件:
<div class="highlight"><pre><span></span><code>profile<span class="w"> </span>load<span class="w"> </span>path/to/config.yaml<span class="w"> </span>--name<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--pipeline<span class="w"> </span>tcp
</code></pre></div></p>
<p><img alt="image-20250817183127224752" src="../../../assets/usage/build/profile_load.png" /></p>
<p>在 gui 中添加 profile 时，用户若未选择文件则创建新的 profile；若选择了已有的 profile 文件，则加载该 profile:
<img alt="image-20250817182727224752" src="../../../assets/usage/build/profile_new.png" /></p>
<h3 id="编译beacon">编译beacon<a class="headerlink" href="#编译beacon" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>beacon<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-unknown-linux-musl
</code></pre></div>
<p><img alt="image-20250709172432445" src="../../../assets/build_beacon.png" /></p>
<p><img alt="image-20250817183527224752" src="../../../assets/usage/build/build_beacon_gui.png" />
也可以使用 <code>--rem</code> ，将beacon静态链接至rem。</p>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>beacon<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-unknown-linux-musl<span class="w"> </span>--rem
</code></pre></div>
<p><img alt="image-20250709173705716" src="../../../assets/build_beacon_rem.png" /></p>
<p><img alt="image-20250709174110225" src="../../../assets/rem_beacon.png" /></p>
<p><img alt="image-20250817183627224752" src="../../../assets/usage/build/build_beacon_rem_gui.png" /></p>
<h3 id="编译module">编译module<a class="headerlink" href="#编译module" title="Permanent link">&para;</a></h3>
<p>目前我们支持编译IoM的插件和第三方插件，使用时必须带上 <code>--modules</code> 或 <code>--3rd</code> ，来确认所需要编译的插件，否则将无法编译。在gui中，3rd和modules只可以在一个文本框填入module。用法如下：</p>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>modules<span class="w"> </span>--modules<span class="w"> </span>execute_exe,execute_dll<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu<span class="w"> </span>
</code></pre></div>
<p><img alt="image-20250709184032052" src="../../../assets/build_IoM_Module.png" /></p>
<p><img alt="image-20250817183827224752" src="../../../assets/usage/build/build_modules_gui.png" /></p>
<p>通过artifact name加载modules（name可通过tab补全）。</p>
<div class="highlight"><pre><span></span><code>load_module<span class="w"> </span>--artifact<span class="w"> </span>artifact-name
</code></pre></div>
<p><img alt="image-20250709185034428" src="../../../assets/load_IoM_module.png" /></p>
<h4 id="编译-3rd-module">编译 3<sup>rd</sup> module<a class="headerlink" href="#编译-3rd-module" title="Permanent link">&para;</a></h4>
<p>目前仅支持rem和curl。</p>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>modules<span class="w"> </span>--3rd<span class="w"> </span>rem<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu
</code></pre></div>
<p><img alt="image-20250709185630326" src="../../../assets/build_3rd_modules.png" /></p>
<p><img alt="image-20250817183927224752" src="../../../assets/usage/build/build_3rd_gui.png" />
同上，通过artifact name加载modules。</p>
<p><img alt="image-20250709185836589" src="../../../assets/load_module_tab.png" /></p>
<p><img alt="image-20250709190034865" src="../../../assets/load_rem_modules.png" /></p>
<h3 id="编译pulse">编译pulse<a class="headerlink" href="#编译pulse" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>pulse<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu<span class="w"> </span>
</code></pre></div>
<p><img alt="image-20250709192315948" src="../../../assets/build_pulse.png" /></p>
<p><img alt="image-20250817184327224752" src="../../../assets/usage/build/build_pulse_gui.png" /></p>
<p>指定beacon进行编译。</p>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>pulse<span class="w"> </span>--profile<span class="w"> </span>tcp_default<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu<span class="w"> </span>--artifact-id<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<p><img alt="image-20250709202400960" src="../../../assets/build_pulse_artifactid.png" /></p>
<p><img alt="image-20250817184427224752" src="../../../assets/usage/build/build_pulse_artifactID_gui.png" /></p>
<h3 id="编译prelude">编译prelude<a class="headerlink" href="#编译prelude" title="Permanent link">&para;</a></h3>
<p>prelude目前需要配置autorun.yaml来使用，profile中implants下的autorun需要指定为autorun.yaml：</p>
<div class="highlight"><pre><span></span><code><span class="nt">implants</span><span class="p">:</span><span class="w">  </span>
<span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tokio</span><span class="w">           </span>
<span class="w">  </span><span class="nt">mod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">beacon</span><span class="w">             </span>
<span class="w">  </span><span class="nt">register_info</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">      </span>
<span class="w">  </span><span class="nt">hot_load</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">          </span>
<span class="w">  </span><span class="nt">modules</span><span class="p">:</span><span class="w">               </span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;full&quot;</span><span class="w">  </span>
<span class="w">  </span><span class="nt">enable_3rd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">       </span>
<span class="w">  </span><span class="nt">3rd_modules</span><span class="p">:</span><span class="w">             </span>

<span class="w">  </span><span class="nt">autorun</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;autorun.yaml&quot;</span><span class="w">             </span><span class="c1"># autorun config filename  </span>
<span class="w">  </span><span class="nt">pack</span><span class="p">:</span><span class="w"> </span>
<span class="w">  </span><span class="nt">flags</span><span class="p">:</span><span class="w">  </span>
<span class="w">    </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x41</span><span class="w">  </span>
<span class="w">    </span><span class="nt">end</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x42</span><span class="w">  </span>
<span class="w">    </span><span class="nt">magic</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;beautiful&quot;</span><span class="w">  </span>
<span class="w">    </span><span class="nt">artifact_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0x1</span>
</code></pre></div>
<p>autorun.yaml的示例config为：
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">execute_bof</span><span class="w">          </span><span class="c1"># 需要执行的命令名称</span>
<span class="w">  </span><span class="nt">body</span><span class="p">:</span><span class="w"> </span><span class="kt">!ExecuteBinary</span><span class="w">       </span><span class="c1"># 指定命令proto类型</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dir</span><span class="w">                </span><span class="c1"># 命令标识</span>
<span class="w">    </span><span class="nt">bin</span><span class="p">:</span><span class="w"> </span><span class="kt">!File</span><span class="w"> </span><span class="s">&quot;dir.o&quot;</span><span class="w">       </span><span class="c1"># 要执行的二进制文件</span>
</code></pre></div></p>
<p>在编译prelude时，需要使用 <code>--autorun</code> 带上autorun.zip的文件路径，将autorun.zip上传至服务
器。autorun.zip的文件目录如下：</p>
<p><img alt="image-20250817185627224752" src="../../../assets/usage/build/autorun_zip.png" /></p>
<p>resources文件夹中需要包含autorun.yaml中所列到的所有文件。
编译命令如下：
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>prelude<span class="w">  </span>--profile<span class="w"> </span>prelude-profile<span class="w">  </span>--target<span class="w"> </span>x86_64-pc-windows-gnu<span class="w"> </span>--autorun<span class="w"> </span>path/to/dir.zip
</code></pre></div></p>
<p><img alt="image-20250817185927224752" src="../../../assets/usage/build/build_prelude.png" /></p>
<p><img alt="image-20250817185927224752" src="../../../assets/usage/build/build_prelude_gui.png" /></p>
<h3 id="查看build-log">查看build log<a class="headerlink" href="#查看build-log" title="Permanent link">&para;</a></h3>
<p>如果出现编译失败，可以通过以下命令来查看build log(目前支持查看docker，后续会加上saas）：</p>
<div class="highlight"><pre><span></span><code>build<span class="w"> </span>log<span class="w"> </span>artifact_name
</code></pre></div>
<p><img alt="image-20250817192027224752" src="../../../assets/usage/build/build_log.png" /></p>
<p>在gui中，可以右击对应artifact行，点击Show Artifact Log, 可以查看log。</p>
<p><img alt="image-20250817192327224752" src="../../../assets/usage/build/build_log_gui.png" /></p>
<h2 id="artifact">artifact<a class="headerlink" href="#artifact" title="Permanent link">&para;</a></h2>
<p>在artifact build 完毕后会有如下日志
<img alt="img_1.png" src="../../../assets/aritfact_build.png" /></p>
<p>现在你可以通过<code>artifact download</code>命令获取shellcode,
<code>artifact download &lt;ArtifactName&gt; --format &lt;format&gt;</code></p>
<p>format格式目前有:</p>
<div class="highlight"><pre><span></span><code>executable
raw
c
csharp
java
golang
python
perl
ruby
bash
powershell
hex-oneline
hex-multiline
num
dword
js_be
js_le
vbscript
vbapplication
powershell-remote *
curl-remote *
</code></pre></div>
<p><img alt="img_6.png" src="../../../assets/support_formats.png" /></p>
<p>因此，你可以调用<code>artifact download SLOW_ESTIMATE --format raw</code>来获得一个shellcode, 直接用于执行
<img alt="img_6.png" src="../../../assets/raw_shellcode.png" /></p>
<p>另外, 目前我们支持了powershell-remote和curl-remote两种新格式的用法,方便一键上线等操作,通过前文日志读者可以观察到我们将artifact及其对应的format映射到了website端:
当你调用powershell-remote时, 会输出对应的一键上线命令。</p>
<div class="highlight"><pre><span></span><code>artifact download &lt;ArtifactName&gt; --format powershell-remote`
</code></pre></div>
<p><img alt="img_8.png" src="../../../assets/powershell-remote.png" /></p>
<p>读者也可以通过以下命令来浏览以往的artifact记录，并且在artifact表格中选中后，即可将artifact源文件下载到client端。
<div class="highlight"><pre><span></span><code>artifact<span class="w"> </span>list
</code></pre></div></p>
<p><img alt="img_8.png" src="../../../assets/artifact_list.png" /></p>
<p>gui则是在artifact页面上点击对应的artifact行上的download按钮，即可下载artifact源文件到指定路径。
<img alt="image-20250817190327224752" src="../../../assets/usage/build/artifact_download.png" /></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ChainReactors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chainreactors" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "toc.follo", "navigation.top", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>