
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="chainreactors wiki">
      
      
        <meta name="author" content="M09ic">
      
      
        <link rel="canonical" href="https://chainreactors.github.io/wiki/IoM/manual/implant/build/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../mutant/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Internal of Malice · implant 编译 - ChainReactor Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-DCRVR86FG2"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-DCRVR86FG2",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-DCRVR86FG2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="ChainReactor Wiki" class="md-header__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainReactor Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Internal of Malice · implant 编译
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  导航

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  IoM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../gogo/" class="md-tabs__link">
          
  
  
    
  
  gogo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../spray/" class="md-tabs__link">
          
  
  
    
  
  spray

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../zombie/" class="md-tabs__link">
          
  
  
    
  
  zombie

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../rem/" class="md-tabs__link">
          
  
  
    
  
  rem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../libs/" class="md-tabs__link">
          
  
  
    
  
  libs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../mapping/" class="md-tabs__link">
          
  
  
    
  
  Preview

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="ChainReactor Wiki" class="md-nav__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChainReactor Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    导航
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    IoM
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            IoM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concept
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RoadMap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    client/server
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            client/server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    install&deploy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    client usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    implant usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manual/GUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GUI(内测)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    mals插件生态
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            mals插件生态
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3_3" id="__nav_2_6_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    lua
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_6_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3_3">
            <span class="md-nav__icon md-icon"></span>
            lua
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/builtin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    builtin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/beacon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    beacon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mal/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rpc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    implant
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6_4" id="__nav_2_6_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            implant
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    build
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    build
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      目前支持的架构
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基础环境配置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基础环境配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-clone" class="md-nav__link">
    <span class="md-ellipsis">
      git clone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      下载 resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker 编译(推荐)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker 编译(推荐)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-install" class="md-nav__link">
    <span class="md-ellipsis">
      docker install
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      编译
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-action" class="md-nav__link">
    <span class="md-ellipsis">
      Github Action编译 (推荐)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      本机编译
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本机编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rust" class="md-nav__link">
    <span class="md-ellipsis">
      安装rust
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolchain" class="md-nav__link">
    <span class="md-ellipsis">
      安装 toolchain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      环境配置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="环境配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      编译
    </span>
  </a>
  
    <nav class="md-nav" aria-label="编译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#malefic" class="md-nav__link">
    <span class="md-ellipsis">
      编译 malefic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      生成配置与代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malefic-prelude" class="md-nav__link">
    <span class="md-ellipsis">
      编译 malefic-prelude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malefic-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      编译 malefic-pulse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      编译独立 modules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mutant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mutant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../win_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    malefic-win-kit
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../gogo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    gogo
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            gogo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    细节
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拓展
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gogo/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实战
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../spray/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    spray
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            spray
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    细节
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../spray/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实战
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../zombie/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    zombie
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            zombie
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zombie/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zombie/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zombie/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    拓展
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../rem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    rem
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            rem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rem/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    libs
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            libs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/neutron/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    neutron
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            neutron
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/neutron/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    update
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/words/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    words
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            words
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/fingers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    fingers
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            fingers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/fingers/rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/fingers/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDK
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../libs/proxyclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    proxyclient
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            proxyclient
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../libs/proxyclient/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SDK
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Preview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Preview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../mapping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    mapping
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            mapping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mapping/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    design
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h1>
<h2 id="_1">目前支持的架构<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>malefic 理论上支持 rust 能编译的几乎所有平台, 包括各种冷门架构的 IoT 设备, Android 系统, iOS 系统等等 (有相关需求可以联系我们定制化适配), 当前支持的架构可参考<a href="https://github.com/chainreactors/cross-rust">cross-rust</a></p>
<p>经过测试的 target</p>
<ul>
<li>x86_64-apple-darwin</li>
<li>aarch64-apple-darwin</li>
<li>x86_64-unknown-linux-musl</li>
<li>i686-unknown-linux-musl</li>
<li>x86_64-pc-windows-msvc</li>
<li>i686-pc-windows-msvc</li>
<li>x86_64-pc-windows-gnu</li>
<li>i686-pc-windows-gnu</li>
<li>armv7-unknown-linux-musleabihf</li>
<li>armv7-unknown-linux-musleabi</li>
</ul>
<h2 id="_2">基础环境配置<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="git-clone">git clone<a class="headerlink" href="#git-clone" title="Permanent link">&para;</a></h3>
<p>因为 malefic 需要用到代码生成, 并鼓励用户修改代码, 因此我们没有将代码打包到 docker 中.</p>
<div class="highlight"><pre><span></span><code>git clone --recurse-submodules https://github.com/chainreactors/malefic
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">注意 clone 子项目</p>
<p>需要添加<code>--recurse-submodules</code>递归克隆子项目. 如果已经 clone 也不必担心,<code>git submodule update --init</code> 即可</p>
</div>
<h3 id="resources">下载 resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h3>
<div class="admonition tips">
<p class="admonition-title">使用install.sh会自动下载resources</p>
</div>
<p><a href="https://github.com/chainreactors/malefic/releases/download/v0.0.3/resources.zip">下载对应的版本 resources.zip</a>, 包含了编译需要用到的预编译的 malefic-win-kit lib/a 库文件.</p>
<p>community 的 resources 随着版本发布时的 release 发布: <a href="https://github.com/chainreactors/malefic/releases/latest">https://github.com/chainreactors/malefic/releases/latest</a> </p>
<p>解压到源码目录下的 resrouces 文件夹下: 最终结果应该类似这样:</p>
<p><img alt="" src="/wiki/IoM/assets/Pasted%20image%2020241122223133.png" /></p>
<h2 id="docker">Docker 编译(推荐)<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">docker 自动化编译</p>
<p>rust 很复杂，不通过交叉编译的方式几乎无法实现所有架构的适配，所以我们参考了<a href="https://github.com/cross-rs/cross">cross-rs/cross</a>的方案，但是cross需要主机存在一个rust开发环境，并且导入了用户名等信息，编译环境不够干净，这并不完美的符合我们的需求：</p>
<div class="highlight"><pre><span></span><code>1. cross需要宿主机存在一个rust开发环境，并会导入主机的一些信息(用户名等)，编译环境不够干净，当然这可以通过虚拟机、github action等方式解决
2. cross对很多操作进行了封装，不够灵活，比如一些动态的变量引入、一些复杂的操作无法方便的实现

因此，我们参考了cross创建了用于维护malefic(即implant)编译的镜像仓库[chainreactors/cross-rust](https://github.com/chainreactors/cross-rust).
这个项目暂时提供了一些主流架构的编译环境。
</code></pre></div>
</div>
<p>使用前需要先安装 docker</p>
<p>在 docker 中编译通过 volume 映射源码，编译完成会在<code>./target/&lt;target_triple&gt;/</code>目录下生成对应的二进制文件。</p>
<h3 id="docker-install">docker install<a class="headerlink" href="#docker-install" title="Permanent link">&para;</a></h3>
<p>可参考<a href="https://www.docker.com/">官网介绍</a></p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://get.docker.com<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>bash<span class="w"> </span>-s<span class="w"> </span>docker
</code></pre></div>
<details class="info">
<summary>国内安装 docker</summary>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://get.docker.com<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash<span class="w"> </span>-s<span class="w"> </span>docker<span class="w"> </span>--mirror<span class="w"> </span>Aliyun
</code></pre></div>
</details>
<p>目前已经支持的镜像:</p>
<ul>
<li>ghcr.io/chainreactors/x86_64-pc-windows-msvc:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/i686-pc-windows-msvc:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/i686-pc-windows-gnu:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/x86_64-pc-windows-gnu:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/x86_64-unknown-linux-musl:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/i686-unknown-linux-musl:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/x86_64-unknown-linux-gnu:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/i686-unknown-linux-gnu:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/x86_64-apple-darwin:nightly-2023-09-18-latest</li>
<li>ghcr.io/chainreactors/aarch64-apple-darwin:nightly-2023-09-18-latest</li>
</ul>
<div class="admonition tips">
<p class="admonition-title">如果不了解原理, 请选择对应target的镜像</p>
<p>ghcr.io/chainreactors/malefic-builder:v0.0.4 (包含x86_64/i686的windows-gnu、linux-musl以及x86_64/aarch64的darwin的target). 如果了解rust的编译操作, 可以使用这个镜像实现大多数编译场景</p>
</div>
<h3 id="_3">编译<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition important">
<p class="admonition-title">请注意已完成了基础环境配置</p>
<p>使用<code>install.sh</code> 安装的会自动配置对应的基础环境. 如果是手动配置请检查<a href="/wiki/IoM/manual/implant/build/#_2">基础环境配置</a></p>
</div>
<p>以<code>x86_64-unknown-linux-musl</code>举例, <strong>在 malefic 的代码根目录下执行</strong></p>
<p>你可以通过一行命令执行 build
<div class="highlight"><pre><span></span><code><span class="c1"># cd /user/path/malefic/</span>
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">:/root/src&quot;</span><span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>ghcr.io/chainreactors/malefic-builder:v0.0.4<span class="w"> </span>make<span class="w"> </span>beacon<span class="w"> </span><span class="nv">target_triple</span><span class="o">=</span><span class="s2">&quot;x86_64-unknown-linux-musl&quot;</span>

<span class="c1"># 如果不想每次都下载依赖, 可以使用</span>
docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">:/root/src&quot;</span><span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/cache/registry:/root/cargo/registry&quot;</span><span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/cache/git:/root/cargo/git&quot;</span><span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>ghcr.io/chainreactors/malefic-builder:v0.0.4<span class="w"> </span>make<span class="w"> </span>beacon<span class="w"> </span><span class="nv">target_triple</span><span class="o">=</span><span class="s2">&quot;x86_64-unknown-linux-musl&quot;</span>
</code></pre></div></p>
<h2 id="github-action">Github Action编译 (推荐)<a class="headerlink" href="#github-action" title="Permanent link">&para;</a></h2>
<p>目前client+server已经内置了github action编译的命令，可以通过client直接编译，你可通过<code>action build --help</code>查看详细用法。 接下来叙述如何手动通过gh编译。</p>
<p>首先, 你需要git clone一份malefic源码，并push到一份到你的仓库(建议设置私人仓库)，并开启github action功能，参考下图:</p>
<p><img alt="" src="/wiki/IoM/assets/enable-github-action.png" /></p>
<p>然后, 在本地安装<a href="https://docs.github.com/zh/github-cli/github-cli/quickstart">gh cli</a>工具，通过设置<code>GH_TOKEN</code>环境变量或<code>gh auth login</code>登录你的github账号，然后执行如下命令即可编译.</p>
<p>注意: windows用户如果没有base64等函数，建议通过git-bash.exe执行.</p>
<ol>
<li>
<p>编译beacon
<div class="highlight"><pre><span></span><code>gh workflow run generate.yaml -f package=&quot;beacon&quot; -f malefic_config_yaml=$(base64 -w 0 &lt;/path/to/malefic_src/config.yaml&gt;) -f remark=&quot;write somthing..&quot; -f targets=&quot;x86_64-pc-windows-gnu&quot; -R &lt;username/malefic&gt;
</code></pre></div></p>
</li>
<li>
<p>编译bind
<div class="highlight"><pre><span></span><code>gh workflow run generate.yaml -f package=&quot;beacon&quot; -f malefic_config_yaml=$(base64 -w 0 &lt;/path/to/malefic_src/config.yaml&gt;) -f remark=&quot;write somthing..&quot; -f targets=&quot;x86_64-pc-windows-gnu&quot; -R &lt;username/malefic&gt;
</code></pre></div></p>
</li>
<li>
<p>编译 pulse
<div class="highlight"><pre><span></span><code>gh workflow run generate.yaml -f package=&quot;pulse&quot; -f malefic_config_yaml=$(base64 -w 0 &lt;/path/to/malefic_src/config.yaml&gt;) -f remark=&quot;write somthing..&quot; -f targets=&quot;x86_64-pc-windows-gnu&quot; -R &lt;username/malefic&gt;
</code></pre></div></p>
</li>
<li>
<p>编译prelude
<div class="highlight"><pre><span></span><code>gh workflow run generate.yaml -f package=&quot;prelude&quot; -f autorun_yaml=$(base64 -w 0 &lt;/path/to/malefic_src/autorun.yaml&gt;) -f malefic_config_yaml=$(base64 -w 0 &lt;/path/to/malefic_src/config.yaml&gt;) -f remark=&quot;write somthing..&quot; -f targets=&quot;x86_64-pc-windows-gnu&quot; -R &lt;username/malefic&gt;
</code></pre></div></p>
</li>
<li>
<p>编译modules
<div class="highlight"><pre><span></span><code>gh workflow run generate.yaml -f package=&quot;modules&quot; -f malefic_modules_features=&quot;execute_powershell execute_assembl...&quot; -f remark=&quot;write somthing..&quot; -f targets=&quot;x86_64-pc-windows-gnu&quot; -R &lt;username/malefic&gt;
</code></pre></div>
编译完成后你可以通过<code>gh run list --workflow=generate.yaml -R &lt;username/malefic&gt;</code>查看编译结果，
通过<code>gh run download &lt;run_id&gt; -R &lt;username/malefic&gt;</code>下载对应的二进制文件.
<img alt="" src="/wiki/IoM/assets/gh-run-list-download.png" /></p>
</li>
</ol>
<h2 id="_4">本机编译<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">由于本地环境的编译更为复杂, 只建议有rust使用经验的用户采用</p>
<p>本机编译时交叉编译配置或者不同的target都可能有不同的环境依赖. 例如编译gnu相关需要依赖特定版本的gcc, 编译musl或者darwin也需要安装对应的环境。这些基础环境配置我们在docker里解决了一遍， <strong>对于没有相关经验的使用者会非常劝退</strong>。</p>
<p>如果没有丰富的rust使用经验， 建议使用我们提前准备的docker/github aciton进行编译</p>
</div>
<h3 id="rust">安装rust<a class="headerlink" href="#rust" title="Permanent link">&para;</a></h3>
<p>linux安装 rust</p>
<div class="highlight"><pre><span></span><code>curl https://sh.rustup.rs -sSf | sh
</code></pre></div>
<p>windows安装rust
三种方式选择一种即可:</p>
<ol>
<li>直接下载安装程序: 
<a href="https://www.rust-lang.org/tools/install">https://www.rust-lang.org/tools/install</a> 或使用包管理工具下载</li>
<li>scoop install
<div class="highlight"><pre><span></span><code>scoop install rustup
</code></pre></div></li>
<li>winget install
<div class="highlight"><pre><span></span><code>winget install rustup
</code></pre></div></li>
</ol>
<h3 id="toolchain">安装 toolchain<a class="headerlink" href="#toolchain" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>rustup<span class="w"> </span>default<span class="w"> </span>nightly-2023-09-18
</code></pre></div>
<h3 id="_5">环境配置<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition tips">
<p class="admonition-title">交叉编译小技巧</p>
<p>使用手动交叉编译也可以使用<a href="https://github.com/rust-cross/cargo-zigbuild">zigbuild</a>可以免去坑非常多的环境配置问题</p>
<div class="highlight"><pre><span></span><code>pip install cargo-zigbuild
</code></pre></div>
<p>编译命令如下，以malefic beacon为例:</p>
<div class="highlight"><pre><span></span><code>cargo zigbuild --release -p malefic --target x86_64-pc-windows-gnu
cargo zigbuild --release -p malefic --target x86_64-unknown-linux-musl
</code></pre></div>
</div>
<h4 id="linux">linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>openssl<span class="w"> </span>libssl-dev<span class="w"> </span>libudev-dev<span class="w"> </span>cmake<span class="w"> </span>llvm<span class="w"> </span>clang<span class="w"> </span>musl-tools<span class="w"> </span>build-essential
</code></pre></div>
<h4 id="windows">windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<details>
<summary>windows 配置msvc环境(使用x86_64-pc-windows-msvc必须)</summary>
<p>请参考: <a href="https://rust-lang.github.io/rustup/installation/windows-msvc.html">https://rust-lang.github.io/rustup/installation/windows-msvc.html</a></p>
</details>
<details>
<summary>windows 配置 gnu 环境(如果使用x86_64-pc-windows-gnu必须)</summary>
<p>本地手动编译时，我们推荐 windows 用户使用<a href="https://www.msys2.org/">msys2</a>管理 GNU 工具链环境, 可通过官网二进制文件直接安装。</p>
<p>在 msys2 的 terminal 执行如下安装可以保证 64、32 位 GNU 工具链的正常编译</p>
<div class="highlight"><pre><span></span><code>pacman -Syy # 更新包列表
pacman -S --needed mingw-w64-x86_64-gcc
pacman -S --needed mingw-w64-i686-gcc
</code></pre></div>
<p>你可以把 msys64 添加到环境变量中， 或通过<code>notepad $PROFILE</code>将如下内容添加到 powershell 配置中，实现在 powershell 中快速切换<code>mingw64/32</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">function</span> <span class="n">mg</span> <span class="p">{</span>
    <span class="k">param</span> <span class="p">(</span>
        <span class="p">[</span><span class="k">ValidateSet</span><span class="p">(</span><span class="s2">&quot;32&quot;</span><span class="p">,</span> <span class="s2">&quot;64&quot;</span><span class="p">)]</span>
        <span class="no">[string]</span><span class="nv">$arch</span> <span class="p">=</span> <span class="s2">&quot;64&quot;</span>
    <span class="p">)</span>

    <span class="nv">$basePath</span> <span class="p">=</span> <span class="s2">&quot;D:\msys64\mingw&quot;</span> <span class="c"># 此处是你的msys2安装路径</span>
    <span class="nv">$env:PATH</span> <span class="p">=</span> <span class="s2">&quot;${basePath}${arch}\bin;&quot;</span> <span class="p">+</span> <span class="nv">$env:PATH</span>
    <span class="nb">Write-Host</span> <span class="s2">&quot;Switched to mingw${arch} (bit) toolchain&quot;</span>
<span class="p">}</span>
<span class="n">mg</span> <span class="n">64</span>
</code></pre></div>
<p>用法参考下图:</p>
<p><img alt="switch mingw" src="/wiki/IoM/assets/switch-mingw-in-powershell.png" /></p>
</details>
<h2 id="_6">编译<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<div class="admonition important">
<p class="admonition-title">本机安装请注意<a href="#resources">下载resources</a>并解压到指定目录</p>
</div>
<p>此部分也可以使用make命令进行编译, 与前文Makefile一致</p>
<h3 id="malefic">编译 malefic<a class="headerlink" href="#malefic" title="Permanent link">&para;</a></h3>
<p>项目的配置(.cargo/config.toml、cargo.toml、Makefile)中提供了一些预设和编译优化选项. 熟悉 rust 的使用者也可以手动编译，malefic 目前使用的 rust 版本是<code>nightly-2023-09-18</code>.</p>
<p>在进行手动编译前， 请更改 <code>beacon/bind</code> 对应的配置项, 关于配置项， 请参考 <a href="/wiki/IoM/manual/implant/mutant/#beacon">beacon 配置说明</a></p>
<p>添加对应的目标编译架构,以<code>x86_64-pc-windows-gnu</code>为例</p>
<div class="highlight"><pre><span></span><code>rustup<span class="w"> </span>target<span class="w"> </span>add<span class="w"> </span>x86_64-pc-windows-gnu
</code></pre></div>
<h3 id="_7">生成配置与代码<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>编译mutant, 或从malefic release中下载编译好的mutant,<a href="/wiki/IoM/manual/implant/mutant">mutant 完整文档</a></p>
<div class="highlight"><pre><span></span><code>cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>malefic-mutant
</code></pre></div>
<p>通过 mutant 生成对应的配置</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 生成 beacon 编译所需的配置和代码</span>
./target/release/malefic-mutant<span class="w"> </span>generate<span class="w"> </span>beacon
<span class="c1"># 生成 bind 编译所需的配置和代码</span>
./target/release/malefic-mutant<span class="w"> </span>generate<span class="w"> </span><span class="nb">bind</span>
</code></pre></div>
<p>指定 <code>target</code> 编译</p>
<div class="highlight"><pre><span></span><code><span class="c1"># mg 64</span>
cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>malefic<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu
<span class="c1"># mg 32</span>
cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>malefic<span class="w"> </span>--target<span class="w"> </span>i686-pc-windows-gnu

<span class="c1"># 如果你需要编译win7的target,请使用如下命令</span>
cargo<span class="w"> </span>+nightly<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>malefic<span class="w"> </span>--target<span class="w"> </span>x86_64-win7-windows-msvc<span class="w"> </span>-Z<span class="w"> </span>build-std<span class="o">=</span>std,panic_abort
</code></pre></div>
<h3 id="malefic-prelude">编译 malefic-prelude<a class="headerlink" href="#malefic-prelude" title="Permanent link">&para;</a></h3>
<p>生成配置</p>
<div class="highlight"><pre><span></span><code>malefic-mutant<span class="w"> </span>generate<span class="w"> </span>prelude<span class="w"> </span>autorun.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code>cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>-p<span class="w"> </span>malefic-prelude<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu
</code></pre></div>
<h3 id="malefic-pulse">编译 malefic-pulse<a class="headerlink" href="#malefic-pulse" title="Permanent link">&para;</a></h3>
<p>在进行手动编译前， 请更改 <code>pulse</code> 对应的配置项, 关于配置项， 请参考 <a href="/wiki/IoM/manual/implant/mutant/#pulse">pulse 配置说明</a></p>
<div class="highlight"><pre><span></span><code>malefic-mutant<span class="w"> </span>generate<span class="w"> </span>pulse
</code></pre></div>
<p>指定 <code>target</code> 编译</p>
<div class="highlight"><pre><span></span><code><span class="c1"># mg 64</span>
cargo<span class="w"> </span>build<span class="w"> </span>-p<span class="w"> </span>malefic-pulse<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu
<span class="c1"># mg 32</span>
cargo<span class="w"> </span>build<span class="w"> </span>-p<span class="w"> </span>malefic-pulse<span class="w"> </span>--target<span class="w"> </span>i686-pc-windows-gnu
</code></pre></div>
<p>生成对应的 <code>malefic-pulse.exe</code> 文件后，您可以使用 <code>objcopy</code> 来进行 <code>shellcode</code> 的转化</p>
<div class="highlight"><pre><span></span><code>objcopy<span class="w"> </span>-O<span class="w"> </span>binary<span class="w"> </span>malefic-pulse.exe<span class="w"> </span>malefic-pulse.bin
</code></pre></div>
<h3 id="modules">编译独立 modules<a class="headerlink" href="#modules" title="Permanent link">&para;</a></h3>
<p>malefic 的 windows 平台目前支持动态加载 module, 因此可以编译单个或者一组 module, 然后通过<code>load_module</code>给已上线的 implant 添加新的功能.</p>
<p><a href="/wiki/IoM/manual/implant/#load_module">load_module 使用文档</a></p>
<p>相关命令如下:</p>
<p>生成对应配置</p>
<div class="highlight"><pre><span></span><code>malefic_mutant<span class="w"> </span>generate<span class="w"> </span>modules<span class="w"> </span><span class="s2">&quot;execute_powershell execute_assembly&quot;</span>
</code></pre></div>
<p>编译 modules</p>
<div class="highlight"><pre><span></span><code>cargo<span class="w"> </span>build<span class="w"> </span>--release<span class="w"> </span>--features<span class="w"> </span><span class="s2">&quot;execute_powershell execute_assembly&quot;</span><span class="w"> </span>-p<span class="w"> </span>malefic-modules<span class="w"> </span>--target<span class="w"> </span>x86_64-pc-windows-gnu
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">当前支持的 modules</p>
<p>请见: <a href="https://chainreactors.github.io/wiki/IoM/manual/implant/modules/#modules">https://chainreactors.github.io/wiki/IoM/manual/implant/modules/#modules</a></p>
</div>
<p>编译结果为<code>target\[arch]\release\modules.dll</code></p>
<p>可以使用<code>load_module</code>热加载这个 dll</p>
<div class="admonition important">
<p class="admonition-title">module 动态加载目前只支持 windows</p>
<p>linux 与 mac 在理论上也可以实现, 将会随着对应的kit发布</p>
</div>
<p>常见的使用场景:</p>
<ol>
<li>编译一个不带任何 modules 的 malefic, 保持静态文件最小特征与最小体积. 通过<code>load_module modules.dll</code> 动态加载模块</li>
<li>根据场景快速开发 module, 然后动态加载到 malefic 中.</li>
<li>长时间保持静默的场景可以卸载所有的 modules, 并进入到 sleepmask 的堆加密状态. 等需要操作时重新加载 modules</li>
</ol>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 ChainReactors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chainreactors" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "toc.follo", "navigation.top", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>