
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="chainreactors wiki">
      
      
        <meta name="author" content="M09ic">
      
      
        <link rel="canonical" href="https://wiki.chainreactors.red/wiki/blog/2024/07/24/fingers-introduce/">
      
      
        <link rel="prev" href="../../../06/07/zombie-introduce/">
      
      
        <link rel="next" href="../../../08/16/IoM_introduce/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>指纹的终极解决方案 - ChainReactor Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-DCRVR86FG2"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-DCRVR86FG2",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-DCRVR86FG2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ChainReactor Wiki" class="md-header__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainReactor Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              指纹的终极解决方案
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  导航

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../IoM/" class="md-tabs__link">
          
  
  
    
  
  IoM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../gogo/" class="md-tabs__link">
          
  
  
    
  
  gogo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../spray/" class="md-tabs__link">
          
  
  
    
  
  spray

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../zombie/" class="md-tabs__link">
          
  
  
    
  
  zombie

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../rem/" class="md-tabs__link">
          
  
  
    
  
  rem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../libs/" class="md-tabs__link">
          
  
  
    
  
  libs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../mapping/" class="md-tabs__link">
          
  
  
    
  
  Preview

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ChainReactor Wiki" class="md-nav__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChainReactor Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IoM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IoM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoadMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/guideline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guideline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guideline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/payload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/post_exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后渗透基本操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/embed_mal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内置插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代理/隧道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_8" >
        
          
          <label class="md-nav__link" for="__nav_2_6_8" id="__nav_2_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/DumpLSASS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DumpLSASS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/DomainFronting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DomainFronting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/Multi-Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/Guardrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/guideline/develop/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DevelopGuide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6_9" id="__nav_2_6_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevelopGuide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mal快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/develop/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/develop/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/develop/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implant开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    client/server
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    client/server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    install&deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implant usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/mal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mals插件生态
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    mals插件生态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/embed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3_3" id="__nav_2_7_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    lua
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    lua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/builtin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    builtin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/beacon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    beacon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rpc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mutant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    mutant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mutant/malefic_mutant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/implant/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    implant
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    implant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/implant/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/implant/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/implant/win_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    malefic-win-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/integrate/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    integrate
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6" id="__nav_2_7_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    integrate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/integrate/sdk/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6_2" id="__nav_2_7_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/sdk/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/sdk/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python(Untable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/sdk/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typescript(Unstable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/ffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2025/11/10/IoM_v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2025/07/09/IoM_v0.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2025/04/14/IoM_v0.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2025/01/02/IoM_v0.0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/20/IoM_v0.0.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../09/23/IoM_v0.0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../08/16/IoM_introduce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../gogo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    gogo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    gogo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../spray/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    spray
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    spray
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../zombie/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    zombie
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    zombie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../zombie/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../zombie/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../zombie/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../rem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    rem
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    rem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    libs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    libs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/neutron/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    neutron
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    neutron
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/neutron/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/words/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    words
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    words
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/fingers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    fingers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    fingers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/fingers/rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/fingers/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/proxyclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    proxyclient
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    proxyclient
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/proxyclient/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../mapping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mapping
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    mapping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mapping/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-07-24 00:00:00+00:00" class="md-ellipsis">July 24, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://chainreactors.github.io/wiki/libs/fingers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        nmap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web指纹" class="md-nav__link">
    <span class="md-ellipsis">
      
        web指纹
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#困难" class="md-nav__link">
    <span class="md-ellipsis">
      
        困难
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="困难">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#指纹库差异" class="md-nav__link">
    <span class="md-ellipsis">
      
        指纹库差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#从指纹识别转化为漏洞" class="md-nav__link">
    <span class="md-ellipsis">
      
        从指纹识别转化为漏洞
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#指纹识别的终极解决方案" class="md-nav__link">
    <span class="md-ellipsis">
      
        指纹识别的终极解决方案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="指纹识别的终极解决方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#多指纹引擎" class="md-nav__link">
    <span class="md-ellipsis">
      
        多指纹引擎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#统一输出格式" class="md-nav__link">
    <span class="md-ellipsis">
      
        统一输出格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        TODO
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TODO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#支持更多引擎" class="md-nav__link">
    <span class="md-ellipsis">
      
        支持更多引擎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#对接漏洞库" class="md-nav__link">
    <span class="md-ellipsis">
      
        对接漏洞库
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#后话" class="md-nav__link">
    <span class="md-ellipsis">
      
        后话
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>指纹的终极解决方案</h1>

<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>指纹库当前较为热门的领域之一, 因为每个ASM(攻击面管理)都需要一个强大的指纹库, 而各家大厂都在做自己的ASM..  指纹库与漏洞库作为安全知识库的两个重要组成部分, 也是各家基建必定会关注的领域.</p>
<p>对于这个问题, 大多数厂商选择堆人力解决, 招几个运营, 给他们定上几个月几百条指纹的KPI, 一两年时间就能把市面上的大多数产品囊括, 看起来似乎对大厂来说也不是个难以解决的问题. 但事实真的如此么?</p>
<!-- more -->

<h2 id="背景">背景<a class="headerlink" href="#背景" title="Permanent link">&para;</a></h2>
<p>在发布gogo时, 曾经专门介绍过<a href="https://mp.weixin.qq.com/s?__biz=Mzg4MzgyNTA3NA==&amp;mid=2247483699&amp;idx=1&amp;sn=bd9892fe7a5b29a6a0b1cae4e2495ca4&amp;chksm=cf40c1eef83748f81e8d9f1c4ca7cb9f94ed8916edc0f880312fc1358e744da12258a628bcde#rd">gogo的指纹引擎</a> . 两年过去了gogo内嵌的指纹引擎已经经过好几次重构, 添加了大量新特性, 并且从gogo中独立出来，成为一个基础库提供给多个工具使用, 也是本文现在介绍的内容。 </p>
<h3 id="nmap">nmap<a class="headerlink" href="#nmap" title="Permanent link">&para;</a></h3>
<p>开源世界最知名的指纹识别工具与指纹库毫无疑问是nmap</p>
<p>nmap有着全面而强大的规则库:</p>
<ul>
<li><a href="https://github.com/nmap/nmap/blob/master/nmap-service-probes">service-probes</a> 主要的识别规则与主动探针</li>
<li><a href="https://github.com/nmap/nmap/blob/master/nmap-services">services</a> 默认端口与服务的映射表</li>
<li><a href="https://github.com/nmap/nmap/tree/master/scripts">nse仓库</a> nmap插件仓库, 包含了大量协议的实现</li>
<li>...nmap自身还有不少规则文件, 那些与我们的场景相距较远 暂时忽略</li>
</ul>
<p>但为什么越来越少人使用nmap作为首选的指纹识别工具, 现在还在坚持使用的人也大多将它当作端口探测工具. </p>
<p>原因也非常简单, nmap默认配置下能识别的服务不多, 开启全规则的探测又太慢, 最关键的还有缺少大量web服务的指纹识别. 特别是非通用组件的供应链系统的识别. </p>
<h3 id="web指纹">web指纹<a class="headerlink" href="#web指纹" title="Permanent link">&para;</a></h3>
<p>nmap有这样的缺陷, 自然就会出现解决的方案. 最知名的解决方案肯定是<a href="https://www.wappalyzer.com/">wappalyzer</a>. 这个规则库有一个比较全的覆盖面(约4000个app), 并支持版本的匹配, 以及各种tag对指纹进行分类. </p>
<p>除此之外, 还有一些较为知名的项目:</p>
<ul>
<li><a href="https://github.com/urbanadventurer/WhatWeb">WhatWeb</a> , 大约1800+指纹, 主要是通用组件的指纹</li>
<li><a href="https://github.com/EdgeSecurityTeam/EHole">ehole</a> 大约900+指纹, 主要有不少国内的供应链产品 </li>
<li><a href="https://github.com/0x727/FingerprintHub">fingerprinthub</a> 大约3500条指纹, 覆盖国内外常见应用; 通过github action 自动提交给nuclei规则库, 也是nuclei目前的主要指纹识别手段之一; 采用yaml独立管理, 自动生成统一的json格式. 是工程化做的最好的指纹项目</li>
<li><a href="https://github.com/TideSec/TideFinger">tidefinger</a> 约1800条指纹, 指纹来自WhatWeb、Wappalyzer、fofa</li>
<li><a href="https://github.com/lcvvvv/kscan/blob/master/static/fingerprint.txt">kscan</a> 粗略统计约14000+, 整理自多个指纹库</li>
<li><a href="https://github.com/chainreactors/templates/tree/master/fingers">gogo</a> 约4500条, 我编写的指纹仓库与指纹引擎. </li>
<li>闭源指纹库 从各种商业工具中逆向提取的, 如goby(约7000), cube, tanggo, xray等等</li>
</ul>
<p>上面这些指纹库加起来, 应该能覆盖绝大多数的产品与应用. </p>
<p>我自己也尝试做过指纹库, 深知其中的麻烦程度. 几乎每个指纹库开始都会从其他指纹库导入, 然后通过各种数据处理操作, 将不同规则的指纹库统一到自己的规则下.  然后进行极其繁琐的测试, 筛选, 过滤. 因此, 我自己写的指纹库在运行一段时间后, 实在无力维护, 更新频率下降了很多. </p>
<p>从数量上看, 去掉上面这些指纹库的各种交叉引用, 总的指纹数大约在10000条左右, 基本能够覆盖绝大多数产品. </p>
<h3 id="困难">困难<a class="headerlink" href="#困难" title="Permanent link">&para;</a></h3>
<h4 id="指纹库差异">指纹库差异<a class="headerlink" href="#指纹库差异" title="Permanent link">&para;</a></h4>
<p>从上面的各个指纹库差异就可以看的出来整理规则的困难程度, 而更大的麻烦在于, 通过复杂的手段处理后的规则确实能在各个开发者自己的工具上跑起来, 但指纹引擎的差异会让不同规则库的指纹效力有巨大的差别. </p>
<p>我尝试从其他指纹库移植指纹时, 编写数据转换的脚本只需要几个小时, 但筛选掉无效数据需要花费几周甚至几个月的时间. </p>
<p>指纹库差异除了在识别能力上的不同之外, 还有更多的细节. </p>
<p>例如:</p>
<ul>
<li>
<p>有些指纹库不支持版本识别, 他们只识别产品名. </p>
</li>
<li>
<p>有些指纹库无法识别服务指纹, 只能识别web指纹. </p>
</li>
<li>
<p>有些指纹库无法识别需要主动发包的指纹</p>
</li>
<li>有些指纹库采用了dsl进行规则编写, 无法直接转为同一格式</li>
<li>有些指纹库支持的favicon是md5, 有些是mmh3</li>
<li>......</li>
</ul>
<p>这些问题决定了不同的指纹库直接是无法无损转换的, 数据格式转过去了, 不代表能力转过去了.</p>
<h4 id="从指纹识别转化为漏洞">从指纹识别转化为漏洞<a class="headerlink" href="#从指纹识别转化为漏洞" title="Permanent link">&para;</a></h4>
<p>而这也只是指纹识别这个场景中的一个小麻烦.更大的麻烦在于如何从指纹变成漏洞,或者说是攻击面.</p>
<p>早期很多工具会将内置的poc与exp一股脑的打出去. 他们只需要考虑误报与漏报, 不需要考虑opsec, 也不需要考虑其他风险. 这确实是个很有效的解决办法.  但到了2024年, 基础的安全设备已经普及了. 把全部poc打出去不会收获漏洞, 只会一无所有.</p>
<p>指纹库项目的出现实际上也是为了解决这类场景的, 时间点上几乎与基础安全设备的普及符合. </p>
<p>现在高效率的漏洞探测, <strong>需要先识别指纹, 再从poc库中挑选合适的poc测试</strong>, 这样才能最高效率最高准确度的收获漏洞, 最不济也能收获一个潜在的攻击面. </p>
<p><strong>从指纹转到poc, 最直接的理解识别到指纹以及版本, 然后根据版本号挑poc.</strong></p>
<p>但真有这么简单么? 首先的问题就是, 大量供应链产品, 他们的漏洞并无统一的漏洞编号. 就算有统一的漏洞编号, 在CVE或CNVD的title上也有好几个不同的表示, 其次指纹库之间同一个产品的名字也不相同. 无法之间通过指纹名字定位到通用的漏洞库上. 特别是在英语世界, 这个差异还小一些, 非英语世界的指纹名字五花八门. </p>
<p>这个问题的解还是在nmap上, 与五花八门的指纹库不同的是, nmap提供了一个相对标准化的指纹识别的解决方案---CPE (Common Platform Enumeration).  nmap给能识别到的每个指纹都添加了CPE, 而CVE指纹库也提供了每个产品的CPE名. 就算title不同, 我们也可以将其通过标准化命名进行梳理. </p>
<p><strong>简单介绍CPE</strong></p>
<div class="highlight"><pre><span></span><code>* part: 表示 CPE 项目的类别。值包括应用程序 (a)、操作系统 (o) 和硬件 (h)。
* vendor: 产品的供应商或制造商。例如：`microsoft`, `apple`, `google`。
* product: 产品的名称。例如：`windows_10`, `macos`, `chrome`。
* version: 产品的版本号。例如：`10`, `11.0`, `88.0.4324`。
* update: 产品的更新或修订版本。例如：`sp1`（Service Pack 1）。
* edition: 产品的发行类型。例如：`enterprise`, `home`, `professional`。
* language: 产品的语言版本。例如：`en`（English）, `fr`（French）, `de`（German`）。
* sw_edition: 特定的软件版本。例如：`demo`, `beta`。
* target_software: 产品所运行的目标软件平台。例如：`android`, `ios`。
* target_hardware: 产品所运行的目标硬件平台。例如：`x86`, `arm`。
* other: 其他可能的分类或标识信息。
</code></pre></div>
<p><strong>Formatted String</strong>：标准格式<code>cpe:2.3:a:microsoft:windows_10:1909:*:*:*:*:*:*:*</code></p>
<p><strong>WFN</strong>：用于需要详细描述和精确匹配的平台场景，适合内部使用和存储。<code>wfn:[part="a", vendor="microsoft", product="windows_10", version="1909"]</code></p>
<p><strong>URI</strong>：适用于 Web 应用和资源标识，便于嵌入和传输。<code>cpe:/a:microsoft:windows_10:1909</code></p>
<p>大多数漏洞库使用Formatted String表示CPE.</p>
<p>但这也还是解决了英语世界的产品命名, 非英语世界还是没有一个统一的CPE命名规范, 如果产品的厂商不主动对接漏洞平台, 一个产品出现多个CPE名字也是家常便饭. 但好在通过CPE的搜索可以指通过product或者只通过vendor进行, 并不需要完全匹配一致， 可以做一写相对来说比较通用的转换, 例如统一转小写, <code>-</code>转<code>_</code>, 忽略空格等字符串处理, 尽量解决指纹的别名问题. </p>
<h2 id="指纹识别的终极解决方案">指纹识别的终极解决方案<a class="headerlink" href="#指纹识别的终极解决方案" title="Permanent link">&para;</a></h2>
<p>面对上面这些问题, 最直观的解决方案找运营来写规则. 但开源世界有开源世界的玩法. </p>
<p>在深入调研了指纹引擎的开源世界实现, 以及多年一直在维护的fingers指纹库, 想到了一个绝妙的点子.</p>
<p><strong>不做规则库移植了, 直接实现规则库本体, 然后转换为同一格式不就好了.</strong> </p>
<p>我觉得我找到了指纹识别的终极解决方案, 并实现了它!</p>
<p><a href="https://github.com/chainreactors/fingers">https://github.com/chainreactors/fingers</a></p>
<h3 id="多指纹引擎">多指纹引擎<a class="headerlink" href="#多指纹引擎" title="Permanent link">&para;</a></h3>
<p>目前开源世界的指纹库的规则都还不是很复杂, 只需要少则几十行多则几百行代码就能100%实现原有指纹库的引擎. </p>
<p><strong>指纹库规则转换是有损的</strong>, 但是直接实现指纹引擎, 不仅在能力上无损, 还是顺手给它做一些性能优化. </p>
<p>当前支持的第三方指纹引擎已经有:</p>
<ul>
<li>ehole</li>
<li>fingerprinthub</li>
<li>wappalyzer</li>
<li>goby</li>
</ul>
<p>当然不止于此, 一些暂时未被公开商业工具的指纹库. 因为可能涉及到的风险, 未公开商业工具的相关实现不会开源, 目前以内部的<code>morefingers</code>仓库, 通过动态注册引擎到fingers中, 有授权的用户现在已可以使用.</p>
<h3 id="统一输出格式">统一输出格式<a class="headerlink" href="#统一输出格式" title="Permanent link">&para;</a></h3>
<p>实现了指纹引擎, 只需要复用fingers原本指纹输出结构, 并对指纹来源做一定的标记.  </p>
<p>当然没这么简单, 这里就遇到了问题, 不同指纹库对同一个指纹不一定是相同名字, 在fingers中叫做<code>用友nc</code>, 在其他指纹库中就叫做<code>yonyou nc</code>. </p>
<p>要解决这个问题, 首先要实现刚刚提到的字符串模糊匹配的处理操作</p>
<ul>
<li>中文转拼音</li>
<li>大写转小写</li>
<li>忽略<code>_</code>, <code>-</code>, <code>[blank]</code></li>
</ul>
<p>但这也只能解决一部分问题, 剩下就需要手动配置不同指纹库中的别名了. </p>
<p>为此, fingers中提供了<code>aliases.yaml</code> ,用来统一不同指纹库中的各种别名. 好在现在有GPT4, 能上传指纹库的json文件, 实现比较基础的指纹别名转换, 并补充product与vendor字段. </p>
<p><img alt="" src="../../../../assets/image-20240720233024943.png" /></p>
<h3 id="sdk">SDK<a class="headerlink" href="#sdk" title="Permanent link">&para;</a></h3>
<p>fingers 将以一个库的方式发布, 几行代码就能赋予你的工具目前最强大的指纹识别能力.  只需要几行代码， 将能赋予工具指纹识别能力.
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">TestNewEngine</span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">engine</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">NewEngine</span><span class="p">()</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">resp</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;https://baidu.com&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">frames</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">engine</span><span class="p">.</span><span class="nx">DetectResponse</span><span class="p">(</span><span class="nx">resp</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">frames</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></p>
<p><a href="https://github.com/chainreactors/spray/releases/tag/v1.0.0">spray v1.0.0</a>   (已发布prerelease)是第一个完全适配fingers库能力的工具.   可以在spray中体验本文中的各种特性.</p>
<p><img alt="" src="../../../../assets/image-20240724153323243.png" /></p>
<p>SDK 详细文档请见 <a href="https://chainreactors.github.io/wiki/libs/fingers">https://chainreactors.github.io/wiki/libs/fingers</a></p>
<h3 id="todo">TODO<a class="headerlink" href="#todo" title="Permanent link">&para;</a></h3>
<h4 id="支持更多引擎">支持更多引擎<a class="headerlink" href="#支持更多引擎" title="Permanent link">&para;</a></h4>
<p>最终目标是实现指纹识别的**allinone**</p>
<ul>
<li>fingerprinthubv4</li>
<li>nmap</li>
<li>kscan</li>
<li>tidefinger (整合了whatapp)</li>
</ul>
<h4 id="对接漏洞库">对接漏洞库<a class="headerlink" href="#对接漏洞库" title="Permanent link">&para;</a></h4>
<p>对接漏洞库将暂时通过cvemap来实现. 因为nuclei是目前最丰富的poc仓库, cvemap已经实现了从product或者cveid到poc templates的对接. 我们只需要输出product的名字或者cpe, 就能使用cvemap从nuclei-templates中寻找合适的template. </p>
<p>后续将会提供相关的API.</p>
<h2 id="后话">后话<a class="headerlink" href="#后话" title="Permanent link">&para;</a></h2>
<p>fingers 已经从一个gogo的单文件发展囊括多个指纹库/指纹引擎, 有各种用法的独立仓库.  作为在接下来的攻防对抗中的一份礼物, 从开源世界中来, 还给开源世界. </p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ChainReactors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chainreactors" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "toc.follo", "navigation.top", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>