
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="chainreactors wiki">
      
      
        <meta name="author" content="M09ic">
      
      
        <link rel="canonical" href="https://wiki.chainreactors.red/wiki/blog/2025/12/02/intent_engineering_01/">
      
      
        <link rel="prev" href="../../01/intent_is_all_you_need/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>意图工程(Intent Engineering)：Agent Pattern Graph(APG) & Meta Tooling - ChainReactor Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-DCRVR86FG2"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-DCRVR86FG2",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-DCRVR86FG2",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#前言" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ChainReactor Wiki" class="md-header__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainReactor Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              意图工程(Intent Engineering)：Agent Pattern Graph(APG) & Meta Tooling
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  导航

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../IoM/" class="md-tabs__link">
          
  
  
    
  
  IoM

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../gogo/" class="md-tabs__link">
          
  
  
    
  
  gogo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../spray/" class="md-tabs__link">
          
  
  
    
  
  spray

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../zombie/" class="md-tabs__link">
          
  
  
    
  
  zombie

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../rem/" class="md-tabs__link">
          
  
  
    
  
  rem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../libs/" class="md-tabs__link">
          
  
  
    
  
  libs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../mapping/" class="md-tabs__link">
          
  
  
    
  
  Preview

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ChainReactor Wiki" class="md-nav__button md-logo" aria-label="ChainReactor Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChainReactor Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chainreactors/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导航
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    IoM
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IoM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoadMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/guideline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guideline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guideline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/payload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/post_exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后渗透基本操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/embed_mal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内置插件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代理/隧道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_8" >
        
          
          <label class="md-nav__link" for="__nav_2_6_8" id="__nav_2_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    高级用法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    高级用法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/DumpLSASS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DumpLSASS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/DomainFronting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DomainFronting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/Multi-Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MultiServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/advance/Guardrail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/guideline/develop/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DevelopGuide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6_9" id="__nav_2_6_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevelopGuide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mal快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/develop/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/develop/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/guideline/develop/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implant开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    client/server
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_2" id="__nav_2_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    client/server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    install&deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/manual/implant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    implant usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/mal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mals插件生态
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_3" id="__nav_2_7_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    mals插件生态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/embed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_7_3_3" id="__nav_2_7_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    lua
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    lua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/builtin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    builtin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/beacon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    beacon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mal/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rpc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mutant
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    mutant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/mutant/malefic_mutant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/implant/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    implant
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_5" id="__nav_2_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    implant
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/implant/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/implant/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/implant/win_kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    malefic-win-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/integrate/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    integrate
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6" id="__nav_2_7_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    integrate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../IoM/manual/integrate/sdk/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7_6_2" id="__nav_2_7_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_7_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/sdk/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Golang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/sdk/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python(Untable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/sdk/typescript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typescript(Unstable)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/ffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../IoM/manual/integrate/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/10/IoM_v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../07/09/IoM_v0.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04/14/IoM_v0.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01/02/IoM_v0.0.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2024/11/20/IoM_v0.0.3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2024/09/23/IoM_v0.0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2024/08/16/IoM_introduce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../gogo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    gogo
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    gogo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gogo/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../spray/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    spray
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    spray
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../spray/do/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../zombie/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    zombie
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    zombie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../zombie/start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../zombie/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../zombie/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    拓展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../rem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    rem
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    rem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../rem/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    libs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    libs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/neutron/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    neutron
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    neutron
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/neutron/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/words/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    words
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    words
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/fingers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    fingers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    fingers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/fingers/rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/fingers/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../libs/proxyclient/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    proxyclient
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    proxyclient
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../libs/proxyclient/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Preview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Preview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../mapping/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    mapping
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    mapping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../mapping/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-02 00:00:00+00:00" class="md-ellipsis">December 2, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#前言" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#我理解的-ai-和-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        我理解的 AI 和 AI Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="我理解的 AI 和 AI Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#基于-llm-的-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于 LLM 的 AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#基于-llm-的-ai-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        基于 LLM 的 AI Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#主流-agent-的开发范式和瓶颈" class="md-nav__link">
    <span class="md-ellipsis">
      
        主流 Agent 的开发范式和瓶颈
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#意图的结构化表达agent-pattern-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        意图的结构化表达：Agent Pattern Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="意图的结构化表达：Agent Pattern Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apg-的诞生背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        APG 的诞生背景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apg-与-difyn8n抽象层次的本质差异" class="md-nav__link">
    <span class="md-ellipsis">
      
        APG 与 Dify/n8n：抽象层次的本质差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apg-是动态版-langgraph-吗" class="md-nav__link">
    <span class="md-ellipsis">
      
        APG 是动态版 LangGraph 吗？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apg-的展望" class="md-nav__link">
    <span class="md-ellipsis">
      
        APG 的展望
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#意图工程" class="md-nav__link">
    <span class="md-ellipsis">
      
        意图工程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="意图工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-工程的演变历程" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 工程的演变历程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#意图工程的两个核心组成" class="md-nav__link">
    <span class="md-ellipsis">
      
        意图工程的两个核心组成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#从原子调用到代码编排-meta-tooling-的范式转变" class="md-nav__link">
    <span class="md-ellipsis">
      
        从原子调用到代码编排: Meta-Tooling 的范式转变
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从原子调用到代码编排: Meta-Tooling 的范式转变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#传统工具调用的根本性问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        传统工具调用的根本性问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="传统工具调用的根本性问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#上下文污染与爆炸" class="md-nav__link">
    <span class="md-ellipsis">
      
        上下文污染与爆炸
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#用-llm-对话模拟控制流低效且错误率高" class="md-nav__link">
    <span class="md-ellipsis">
      
        用 LLM 对话模拟控制流低效且错误率高
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-tooling-的本质" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta-Tooling 的本质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#为什么选择-python-作为-dsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么选择 Python 作为 DSL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-tooling-在-antix-中的工程实践" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta-Tooling 在 Antix 中的工程实践
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meta-Tooling 在 Antix 中的工程实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#核心实现python-executor-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心实现：Python Executor MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#工具集成从-mcp-到-sandbox-和-toolset" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具集成：从 MCP 到 Sandbox 和 Toolset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#持久化与可追溯性" class="md-nav__link">
    <span class="md-ellipsis">
      
        持久化与可追溯性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#后记" class="md-nav__link">
    <span class="md-ellipsis">
      
        后记
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>意图工程(Intent Engineering)：Agent Pattern Graph(APG) & Meta Tooling</h1>

<h2 id="前言">前言<a class="headerlink" href="#前言" title="Permanent link">&para;</a></h2>
<p>最近三个月一直在 AI 安全攻防方向进行探索。虽然时间不长，但个人对 AI 在攻防和通用领域有很多实践感悟。此文不会深入讲太过基础的 Agent 知识，只会提到一些我认为关键的知识点。重点是讲我在 AI for 攻防领域的探索与实践，以及衍生出的一些新的思考和工程理念。</p>
<p>文中很多概念都是基于我自己的理解，并不会摘抄公开的定义，所以也不一定正确，请大家辩证看待，不过为了增加文章的可信度，我先放出我在 AI for 攻防领域的一点实践成果： <a href="https://mp.weixin.qq.com/s/frvi4x1t6-11Q3TUPQ21cA">《238支全球顶尖战队上演AI攻防巅峰对决，腾讯云黑客松-智能渗透挑战赛即将开启！》</a> ，<a href="https://mp.weixin.qq.com/s/FeWpPnezFR8__VfMA3Ev5A">《Top20战队决出！@腾讯云黑客松智能渗透挑战赛》</a></p>
<p><img alt="" src="/blog/assets/Pasted%20image%2020251202124556.png" /></p>
<!-- more -->

<h2 id="我理解的-ai-和-ai-agent">我理解的 AI 和 AI Agent<a class="headerlink" href="#我理解的-ai-和-ai-agent" title="Permanent link">&para;</a></h2>
<h3 id="基于-llm-的-ai">基于 LLM 的 AI<a class="headerlink" href="#基于-llm-的-ai" title="Permanent link">&para;</a></h3>
<p>其实在2025年末说 “大家广泛讨论的 AI 的本质是基于 Transformer 架构的 Large Language Model” 已经不太准确了，AI 的发展速度非常迅速，已经出现了很多新兴的架构与模型。但目前应用最广泛，能够进行问答，代码生成，驱动 Agent 进行工作的底层本质还是 LLM 或者 Multimodal Large Language Model。目前所有相关能力，都需要在这个本质框架下被审视。</p>
<p>而 LLM 的本质是 Token 预测，简单来说就是你给他一段文本（这段起始文本就是所谓的 Prompt ），他预测并为你持续输出这段文本后面有可能出现的词。所有看起来花里胡哨的能力（问答，写诗，代码，推理）都是从“预测下一个词”这个单一目标里涌现出来的。基于这个基本原理，首先我认为目前的 LLM 并不具备真正的推理能力，所有推理过程都是 AI 见过了无数人类的知识后模仿着人类语言的规律去预测一个理想化专家会怎么推理的表现。基于 LLM 的 AI 也并不会真正的理解和做数学题，它所展现出来的计算能力无非是模式匹配与模仿，以及学习了大量的数字和运算规则后，其权重矩阵中内化了执行某些算术操作的能力。AI 幻觉，这也是我不太喜欢的一个词，感觉它错误的暗示了目前的 AI 似乎具有人一样的感知和意识，掩盖了真正的技术本质。</p>
<p>但我并不悲观，即使 AI 的所有输出都是预测和模仿，但它的千万亿参数里是实实在在的蕴涵着人类所有的知识结晶。通过合理的编辑和优化初始文本，增加 AI 输出某种文本的概率，就可以得到我们真正想要的答案，这也就是我理解的 Prompt 工程。</p>
<h3 id="基于-llm-的-ai-agent">基于 LLM 的 AI Agent<a class="headerlink" href="#基于-llm-的-ai-agent" title="Permanent link">&para;</a></h3>
<p>关于 AI Agent 的定义，我也不想描述的太过学术，我认为具备两个最核心的特性就可以称为 AI Agent：<strong>与世界交互</strong>、<strong>多轮持续迭代</strong>。</p>
<p>那么 AI 与世界交互的本质是什么呢？其实就是通过 Prompt 告诉 AI 有哪些工具，如果需要调用工具，就用特定格式的文本回复，程序拿到 AI 的回复就解析出工具名，参数值等然后去调用这个工具，最后将结果又输入给 AI ，这其实就是所谓的 Tool Calling / Function Calling 机制，没有任何例外。真正调用工具的是程序员编写的代码，LLM 自始至终都只有文本对话。</p>
<p>基于此会很容易认为想要增强 AI Agent 与现实世界交互的能力，就是给他塞入越来越多的工具与详细的工具说明和调用示例。我认为 MCP 的出现加剧了这种现象，首先 MCP 与 Function Calling 并不是并列或竞争的关系，而是互补：如果说 Function Calling 给 AI 带来了与世界交互的能力，那么 MCP 就是统一了这种能力的协议。降低了大家开发和接入工具的门槛，给 Agent 直接塞入一堆工具的现象自然越来越多。</p>
<p>但这种给 Agent 添加一堆 MCP 工具的行为我认为并不正确，首先是大量的工具说明会在每一次与 LLM 的交互中都占据很多上下文空间，其次工具调用的中间结果会浪费和污染上下文。</p>
<h2 id="主流-agent-的开发范式和瓶颈">主流 Agent 的开发范式和瓶颈<a class="headerlink" href="#主流-agent-的开发范式和瓶颈" title="Permanent link">&para;</a></h2>
<p>在攻防 Agent 探索的初期，我调研了很多开源项目，发现要做好一个通用的 Agent ，一是需要具有较好的规划，执行，观测，反馈调整的能力，二是需要为其配备 AI 友好的工具。然后框架我选择了最主流的 LangGraph，由于没有实际的开发经验，我一开始设计的是一个非常复杂的 Multi-Agent 架构。</p>
<p><img alt="" src="/blog/assets/Pasted%20image%2020251202124612.png" /></p>
<p>在实际用 LangGraph 开发 Demo 时反而写的比较简单：用 Plan-and-Execute 作为整体骨架，Plan 得到的小任务用 ReAct 。然后还为其开发了两个 MCP 工具：命令执行 Terminal-MCP 和 浏览器操作 Browser-MCP，从这开始我就特别注重工具的 AI 友好性，首先工具都运行于 Docker 容器中，我可以给 Agent 最大的权限而不用担心对我的系统造成破坏。其次 Terminal-MCP 不只是单纯的阻塞式执行命令和返回执行结果，而是具有会话管理，交互式命令执行等完整功能的终端工具，可以让 AI 完成在一个窗格进行 nc 监听，同时打开另一个窗格进行漏洞利用反弹 shell，反弹成功后回到第一个窗格接手 shell 完成进一步渗透等操作。</p>
<p><img alt="" src="/blog/assets/Pasted%20image%2020251202124617.png" /></p>
<p>只需要给 AI 一个目标，比如“攻击 example.com 网站，利用漏洞反弹 shell”，AI 就可以自主完成规划，不断调用工具的原子能力，观察调用结果，再次进行其他调用或者修改 Plan，直到逐步完成最初设置的目标。这里的原子能力我指的是工具中具体的某个操作，比如 Terminal-MCP 中的列举当前会话列表、在指定会话输入字符和查看指定会话内容等。</p>
<p>很快我就意识到这种设计存在两个问题：</p>
<ol>
<li>将 Agent 变的足够通用，足够应付所有渗透测试场景，反而会造成信息过载和测试思路不明确。过度追求通用而忽视了专家经验的显式建模</li>
<li>将各种工具都直接注册给 Agent 且保持每轮单个工具函数调用，会导致效率低下，且每轮交互中，Agent 都需要直接处理工具函数的完整返回值，导致上下文爆炸和污染</li>
</ol>
<p>对于这两个问题，我将分别用两种方案解决：<strong>Agent Pattern Graph（APG）</strong> 和 <strong>Meta-Tooling</strong> 。</p>
<h2 id="意图的结构化表达agent-pattern-graph">意图的结构化表达：Agent Pattern Graph<a class="headerlink" href="#意图的结构化表达agent-pattern-graph" title="Permanent link">&para;</a></h2>
<h3 id="apg-的诞生背景">APG 的诞生背景<a class="headerlink" href="#apg-的诞生背景" title="Permanent link">&para;</a></h3>
<p>当人类安全专家在做特定的安全测试时，是会基于现实世界的上下文和个人经验遵守一套“测试模式”的，比如对企业办公网网站进行安全测试：</p>
<div class="highlight"><pre><span></span><code>● 判断网站是否接入 SSO 认证（看是否会跳转到统一 SSO 地址）
  ○ 是 -&gt; 放弃测试，风险较低
  ○ 否 -&gt; 判断是否存在自定义鉴权
    ■ 是 -&gt; 判断是否存在前端鉴权绕过（浏览器访问网站，观察响应中是否有一些表示认证状态的参数，然后修改一些关于认证的请求或者响应包，看前端是否变成了已认证的状态）
    ■ 否 -&gt; 进一步尝试各种功能，判断是否有高危敏感接口（浏览网站功能，测试其中的看起来危险的接口看是否存在 RCE、SSRF 等）
</code></pre></div>
<p>因为了解内部的 DNS 系统和 SSO 机制，安全专家若是以“办公网网站风险测试”为目标进行测试时肯定不会去扫描这个域名对应的 IP 端口，也不会死磕有 SSO 认证的网站，大概率也不会用通用 CVE 漏洞扫描器去扫描网站。但通用 AI Agent 会，我们并没有提前限定通用 AI Agent 在面对什么样的目标时具体应该怎么做。</p>
<p>在 LangGraph 框架中，用 DAG（有向无环图）来描述工作流的执行逻辑，我们可以按照前文的测试模式去专门开发一套程序用于完成办公网网站安全测试，但这样的话，专家经验与框架和代码强耦合，每次遇到新的场景都要重新写一套代码。我们当然也可以把测试流程用自然语言描述，然后交由如 Claude Code 这类很强的通用 Agent 完成，但首先人类的自然语言天生约束力很弱，很难准确表达精细化的流程，其次 Agent 对于复杂 Prompt 的遵守性存疑。</p>
<p>所以我尝试在两种极端中寻找平衡，最终我打算引入一种新的中间形式 <strong>Agent Pattern Graph（APG）</strong> 来表示安全专家经验，将代码实现与专家经验解耦。用程序的编译执行来类比就是：</p>
<ul>
<li>程序员编写 Java 代码 -&gt; 编译器编译为字节码 -&gt; Java 虚拟机解释执行字节码</li>
<li>安全专家自然语言表达经验 -&gt; AI 梳理成 APG -&gt; APG Runtime 解释执行 APG</li>
</ul>
<p>准确来说，APG 是一种基于 YAML 声明式语法定义的有向无环图 (DAG）（后续可能酌情增加环的概念，以支持循环、递归和图复用），用于描述一个代码安全审计或者渗透测试流程，也可以描述任意通用领域 SOP。由一系列节点和边组成，其中节点定义 Agent 的操作任务和预期产出，边定义流程的动态路由条件。APG Runtime 负责解释运行APG。示例：</p>
<div class="highlight"><pre><span></span><code>name: 办公网网站风险测试
agent: PydanticAI

context:
  target_url: &quot;&quot;          # 网站URL，APG的输入
  auth_status: &quot;&quot;         # n2 节点产出的鉴权状态 (SSO, Custom, None)
  bypass_result: &quot;&quot;       # n4 节点产出的绕过结果 (Success/Fail)
  vulnerability_report: &quot;&quot; # n6 节点产出的漏洞信息或无漏洞报告

nodes:
  - id: n2
    type: start
    name: 访问目标,检测身份认证
    inputs:
      - target_url
    content: |
      行为: 访问目标网站 {{target_url}} 首页, 获取响应和请求记录。
      判断是否存在 SSO 统一身份认证，以及是否存在自定义认证。如果直接可访问功能界面，没有跳转和登录，则认为“无任何鉴权”。
      将鉴权状态总结输出到 &#39;auth_status&#39; 变量中（可选值：SSO, Custom, None）。
      工具建议: browser_navigate, browser_network_requests
    outputs:
      - auth_status
  - id: n3
    type: end
    name: 放弃测试 (SSO)
    content: |
      目标 {{target_url}} 存在 SSO 强制认证，安全性较高，放弃测试。
    outputs: []
  - id: n4
    type: action
    name: 自定义鉴权绕过
    content: |
      目标 {{target_url}} 存在自定义鉴权。
      行为: 通过爆破、前端鉴权绕过等方式尝试绕过自定义鉴权，进入后台功能界面。爆破前可以使用 admin/admin 和 user/user 这种弱口令组合。
      将绕过尝试的结果总结输出到 &#39;bypass_result&#39; 变量中（可选值：Success, Fail）。
      工具建议: browser_navigate, browser_type, browser_click
    outputs:
      - bypass_result
  - id: n5
    type: end
    name: 放弃测试 (绕过失败)
    content: |
      不能绕过自定义鉴权，无法进入后台。结束测试。
    outputs: []
  - id: n6
    type: action
    name: 测试网站功能尝试挖洞
    content: |
      目标 {{target_url}} 已进入功能界面。
      行为: 识别和遍历测试网站所有高风险功能，针对远程代码执行 (RCE)、模板注入 (SSTI) 等高危且可执行命令的功能进行定向测试。
      命令执行成功的话，反弹 Shell 回来。反弹成功后，执行几个命令验证一下。
      将发现的漏洞信息（或“未发现高危漏洞”）总结输出到 &#39;vulnerability_report&#39; 变量中。
      工具建议: browser_navigate, browser_type, browser_click, terminal_execute
    outputs:
      - vulnerability_report
  - id: n7
    type: end
    name: 没有漏洞
    content: |
      没有发现高危漏洞，结束测试。最终报告：{{vulnerability_report}}
    outputs: []
  - id: n8
    type: end
    name: 整理漏洞报告
    content: |
      发现高危漏洞。整合结果并输出报告。最终报告：{{vulnerability_report}}
    outputs:
      - final_report_path
edges:
  - from: n1
    to: n2
  - from: n2
    to: n3
    condition: &quot;auth_status 的值为 SSO&quot;
  - from: n2
    to: n4
    condition: &quot;auth_status 的值为 Custom&quot;
  - from: n2
    to: n6
    condition: &quot;auth_status 的值为 None&quot;
  - from: n4
    to: n5
    condition: &quot;bypass_result 的值为 Fail&quot;
  - from: n4
    to: n6
    condition: &quot;bypass_result 的值为 Success&quot;
  - from: n6
    to: n8
    condition: &quot;高危漏洞已确认&quot;
  - from: n6
    to: n7
    condition: &quot;未发现高危漏洞&quot;
</code></pre></div>
<p>可视化呈现：</p>
<p><img alt="" src="/blog/assets/Pasted%20image%2020251202124637.png" /></p>
<h3 id="apg-与-difyn8n抽象层次的本质差异">APG 与 Dify/n8n：抽象层次的本质差异<a class="headerlink" href="#apg-与-difyn8n抽象层次的本质差异" title="Permanent link">&para;</a></h3>
<p>Dify 和 n8n 这类工具是通用业务流程的自动化，它们的核心是连接不同的 API 和服务，它们描绘的是程序怎么跑，节点是具体的原子动作（发邮件、查数据库）。而 APG 的目标是固化人类专家的思维路径，它是为驱动 AI Agent 进行复杂攻防推理而设计的。APG 的节点不是一个原子 API 调用，而是给 Agent 的一个高层任务指令（比如：“尝试绕过自定义鉴权”）。</p>
<p>区别的本质： Dify/n8n 控制的是代码执行流；APG 控制的是 AI Agent 的思考流。</p>
<h3 id="apg-是动态版-langgraph-吗">APG 是动态版 LangGraph 吗？<a class="headerlink" href="#apg-是动态版-langgraph-吗" title="Permanent link">&para;</a></h3>
<p>我觉得可以这么理解，但不够准确。APG 提供了 LangGraph 所缺少的一种能力——让非程序员（安全专家）也能通过一份 YAML 文件，快速定义、修改和部署一个复杂的、有专家经验指导的 Agent。 它将 LangGraph 的能力提升到了一个更高且更灵活的工程抽象层面。</p>
<h3 id="apg-的展望">APG 的展望<a class="headerlink" href="#apg-的展望" title="Permanent link">&para;</a></h3>
<p>我期望 APG 能够成为安全专家经验的工程化载体。每一张 APG 都是一份由专家验证的可执行、可复用、可持续演进的数字资产。在实际应用中仅需通过组合和裁剪这些图，就能快速构建出最合适的工作模式并由 Runtime 执行。此外，APG 执行过程中的日志和结果都将被结构化记录，这使得可以对大规模测试结果进行多维度聚合查询，从而清晰地回答“有多少系统没有接入SSO”，“最容易成功的攻击路径是什么”等问题。</p>
<h3 id="意图工程">意图工程<a class="headerlink" href="#意图工程" title="Permanent link">&para;</a></h3>
<p>回过头来看，APG 诞生于这样一个场景：当我们拥有大量专家经验时，如何高效构造相应的 Agent。从这个实践问题出发，逐渐衍生出对未来 AI 工程的设想——<strong>面向意图的工程</strong>。</p>
<p>目前 Claude Code 中的类似实现本质上都是 Prompt Engineering，包括 Command、Subagent、Skill 这三套功能。但它们都存在一个共同的局限：Prompt 对执行流程的约束力很弱。</p>
<p>我们要解决的问题是：如何让 Claude Code 严格按照专家经验定义的流程执行。自然语言描述的 Prompt 天生缺乏对执行路径的强制约束，Agent 可能会"理解"你的意图，但无法保证完全按照预期的步骤和分支逻辑执行。这就是为什么我们需要 APG——一种结构化的、可验证的意图表达方式。</p>
<h4 id="ai-工程的演变历程">AI 工程的演变历程<a class="headerlink" href="#ai-工程的演变历程" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>第一代：面向模型</strong> - Prompt Engineering，集大成者：张继刚，Claude Code Skill</li>
<li><strong>第二代：面向 Agent</strong> - Context Engineering，集大成者：Anthropic 的 Claude Code</li>
<li><strong>第三代：面向意图</strong> - Intent Engineering，高速发展中，代表有 GitHub 的 SpecKit、HOP 等开源项目</li>
</ul>
<h4 id="意图工程的两个核心组成">意图工程的两个核心组成<a class="headerlink" href="#意图工程的两个核心组成" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>意图的理解/表达</strong>：如何让 AI 更好地理解我们的意图（开源代表：SpecKit）</li>
<li><strong>意图的执行</strong>：如何让 AI 坚决执行我们的意图（开源代表：HOP）</li>
</ol>
<p>意图工程的特性是与模型无关、与 Agent 无关，双向正交。它专注于意图层面的理解、表达和执行。</p>
<h2 id="从原子调用到代码编排-meta-tooling-的范式转变">从原子调用到代码编排: Meta-Tooling 的范式转变<a class="headerlink" href="#从原子调用到代码编排-meta-tooling-的范式转变" title="Permanent link">&para;</a></h2>
<h3 id="传统工具调用的根本性问题">传统工具调用的根本性问题<a class="headerlink" href="#传统工具调用的根本性问题" title="Permanent link">&para;</a></h3>
<p>当我们将大量MCP工具直接暴露给 Agent 时,会遇到两个核心瓶颈:</p>
<h4 id="上下文污染与爆炸">上下文污染与爆炸<a class="headerlink" href="#上下文污染与爆炸" title="Permanent link">&para;</a></h4>
<p>如果让 Agent 扫描某个目标 IP 的全端口，获取服务指纹信息，然后提取其中的WEB端口进行漏洞扫描。传统方式下，Agent的执行流程是:</p>
<div class="highlight"><pre><span></span><code>1.  调用端口扫描工具 → 端口的扫描结果全部进入上下文
2.  Agent 在上下文中&quot;目测&quot;这些结果，识别出开放的端口
3.  调用服务识别工具 → 每个开放端口的详细指纹信息进入上下文
4.  Agent 再次&quot;目测&quot;，提取出WEB服务端口（80、443、8080等）
5.  对每个 WEB 端口调用漏洞扫描器 → 每个扫描器的详细输出进入上下文
</code></pre></div>
<p>整个过程中，充满大量无关数据：</p>
<div class="highlight"><pre><span></span><code>● 无关端口的扫描记录
● 非 WEB 服务的详细指纹
● 漏洞扫描器的冗长输出
</code></pre></div>
<p>这些中间结果可能占据非常大的上下文空间，而Agent真正需要的只是："发现3个WEB端口，其中8080端口存在未授权访问漏洞"。大量无关信息不仅消耗 token，还会稀释 Agent 对关键信息的注意力。</p>
<h4 id="用-llm-对话模拟控制流低效且错误率高">用 LLM 对话模拟控制流低效且错误率高<a class="headerlink" href="#用-llm-对话模拟控制流低效且错误率高" title="Permanent link">&para;</a></h4>
<p>继续上面的渗透测试场景。在传统的工具调用模式中，每一步操作都需要：</p>
<div class="highlight"><pre><span></span><code>● 一次完整的模型推理
● Agent通过自然语言&quot;目测&quot;扫描结果
● 手动提取有用信息并决定下一步
● 再次调用下一个工具
</code></pre></div>
<p>端口筛选、服务过滤、漏洞判断这些逻辑，本质上是条件判断和循环处理，应该用代码直接表达，但在传统工具调用模式下却不得不通过多轮自然语言对话来模拟。</p>
<p>举个具体例子：</p>
<div class="highlight"><pre><span></span><code>Agent: &quot;我发现端口80开放,接下来我要识别它的服务&quot;
[调用服务识别] → &quot;HTTP 服务,nginx 1.18.0&quot;
Agent: &quot;这是一个WEB服务,我要扫描它的漏洞&quot;
[调用漏洞扫描器] → &quot;发现3个中危漏洞,2个低危...&quot;
Agent: &quot;让我分析一下这些漏洞是否可利用...&quot;
</code></pre></div>
<p>这个过程在代码中只需要三行：</p>
<div class="highlight"><pre><span></span><code>if service.type == &quot;http&quot;:
    vulns = scan_vulnerabilities(port, service)
    exploitable = [v for v in vulns if v.severity &gt;= &quot;high&quot;]
</code></pre></div>
<p>这种通过自然语言对话去模拟控制流就像让安全工程师不能编写自动化脚本，而必须对着终端一遍遍手动输入命令、等待结果、再决定下一条命令。</p>
<h3 id="meta-tooling-的本质">Meta-Tooling 的本质<a class="headerlink" href="#meta-tooling-的本质" title="Permanent link">&para;</a></h3>
<p>要解决上述传统工具调用的问题，我的核心思路是将 LLM 从繁琐的执行细节中解放出来，让它回归高层推理和代码编写这两个真正擅长的领域。传统 Agent 依赖多轮底层的原子能力调用，我为 Agent 引入了一种新的能力层次——元工具（Meta Tool）：一个用来编排和组合调用其他工具的工具，一个可以创造工具的工具。简单来说就是可以让 Agent 通过代码而非对话来编排工具。</p>
<p>Agent 不是逐个请求工具、每个结果都放入上下文，而是：</p>
<div class="highlight"><pre><span></span><code>1.  编写一段Python代码来声明整个工作流程代码在沙箱中执行
2.  调用多个工具代码处理工具的输出
3.  完成数据转换和筛选
4.  只有代码的最终输出进入 Agent 的上下文
</code></pre></div>
<h3 id="为什么选择-python-作为-dsl">为什么选择 Python 作为 DSL<a class="headerlink" href="#为什么选择-python-作为-dsl" title="Permanent link">&para;</a></h3>
<p>既然需要一个高级执行层（DSL），其实可以自己设计一套专用的 YAML 或 JSON 格式的 DSL 语法，就像APG 对 LangGraph 的抽象一样。但我最终选择了 Python：</p>
<ul>
<li><strong>AI 的 Python 编写能力极强</strong>：现阶段的 LLM 在生成和理解 Python 代码方面的能力，远超其对任何一种自研 DSL 的理解。选择 Python 能最大限度地发挥LLM的编程天赋</li>
<li><strong>丰富的库生态与功能适配</strong>：Python 语言本身就非常适合作为攻防领域的"胶水语言"，语法简洁，生态强大，在其之上封装各种工具库非常容易</li>
<li><strong>自由组合与创造性的极致释放</strong>：能力封装为 Python 函数，极大地释放了 Agent 对底层能力的组合与编排能力。它不仅可以调用预置的高阶函数，更重要的是，在面对新目标时，Agent 可以当场编写和调用一个针对特定场景的定制化函数，即创造工具</li>
</ul>
<h2 id="meta-tooling-在-antix-中的工程实践">Meta-Tooling 在 Antix 中的工程实践<a class="headerlink" href="#meta-tooling-在-antix-中的工程实践" title="Permanent link">&para;</a></h2>
<p>应用到 Antix 中的只有 Meta-Tooling，并没有来得及接入 APG ，其实按照我比赛前的设想，是可以用 AI 总结一下 Benchmark 的题目类型，各题目解题思路等，然后整合并建模为一张通用的渗透测试或 CTF 解题的 APG 图，虽然可能过拟合 Benchmark，但比赛成绩肯定会比目前高很多。</p>
<h3 id="核心实现python-executor-mcp">核心实现：Python Executor MCP<a class="headerlink" href="#核心实现python-executor-mcp" title="Permanent link">&para;</a></h3>
<p>Meta-Tooling 的落地实现本质上是一个基于 Jupyter Kernel 的 Python 代码执行环境，我将其封装为了一个 MCP 服务。与传统的一次性代码执行不同，这个执行器具备完整的会话管理能力，可以让 Agent 像人类工程师一样在持久化的 Notebook 环境中工作。</p>
<p><img alt="" src="/blog/assets/Pasted%20image%2020251202124703.png" /></p>
<p>整个系统分为三层：</p>
<ul>
<li>
<p><strong>MCP 接口层</strong>：暴露 execute_code、list_sessions、close_session 三个工具函数给 Agent</p>
</li>
<li>
<p><strong>会话管理层</strong>：维护多个独立的 Jupyter Kernel 实例，每个会话拥有独立的变量空间和执行上下文</p>
</li>
<li><strong>持久化层</strong>：所有执行历史自动保存为 .ipynb 文件，可追溯、可复现</li>
</ul>
<h3 id="工具集成从-mcp-到-sandbox-和-toolset">工具集成：从 MCP 到 Sandbox 和 Toolset<a class="headerlink" href="#工具集成从-mcp-到-sandbox-和-toolset" title="Permanent link">&para;</a></h3>
<p>虽然 Python Executor 本身是一个 MCP 工具，但它可以在执行的 Python 代码中调用更底层的 Sandbox 的能力。</p>
<p>我在 Sandbox 中提前构造了完整的桌面级操作系统环境，并在 Python 执行环境中预置了一个 toolset 库，封装了大量高级能力，包含浏览器、Terminal、流量代理等。Sandbox 除了对外暴露 Python Executor MCP （给 Agent 使用）外，也暴露 VNC 服务（给人类用于观察和干预），可以直观看一下：</p>
<h3 id="持久化与可追溯性">持久化与可追溯性<a class="headerlink" href="#持久化与可追溯性" title="Permanent link">&para;</a></h3>
<p>每个会话的执行历史都会实时保存为标准的 Jupyter Notebook 文件：</p>
<p><img alt="" src="/blog/assets/Pasted%20image%2020251202124712.png" /></p>
<p>这意味着：</p>
<ul>
<li><strong>可复现</strong>：任何一次测试都可以通过 Notebook 完整复现</li>
<li><strong>可审计</strong>：人类专家可以打开 .ipynb 文件查看 Agent 的思考过程 ，所有渗透测试行为都有完整的代码和输出记录</li>
</ul>
<p>在比赛中，我可以在 Antix 运行结束后立即打开生成的 Notebook，看到它是如何一步步攻破靶机的，哪些尝试失败了，哪些成功了，就像查看人类工程师的工作记录一样清晰。</p>
<h2 id="后记">后记<a class="headerlink" href="#后记" title="Permanent link">&para;</a></h2>
<p>这次的比赛于 11.10 开赛，我在赛前两天基本已经完成了整个 Meta-Tooling 的落地实现，而这个想法诞生的更早，但写这篇文章时发现 Anthropic 在 11.04 和 11.24 分别发布了两篇文章 <a href="https://www.anthropic.com/engineering/code-execution-with-mcp">https://www.anthropic.com/engineering/code-execution-with-mcp</a> ， <a href="https://www.anthropic.com/engineering/advanced-tool-use">https://www.anthropic.com/engineering/advanced-tool-use</a> 几乎和我的想法一致。有点感叹目前 AI 应用层的发展速度真的也非常快，而且这个层面的创新和突破很容易被追平，我觉得在未来，通用 AI 应用层工程很难成为技术壁垒，企业真正的壁垒是原本深耕领域的垂类数据、经验和 Infra。</p>
<p>另外在探索 AI for 安全攻防的这段时间里，AI 不仅是我的研究对象，更深度介入了我日常的每个环节。从想法梳理到代码编写再到落地验证，都离不开 Claude Code、Manus、Gemini 这些 AI 工具的使用。我不只是在用 AI 尝试重构安全攻防，也在用 AI 重构自己的工作方式。</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 ChainReactors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/chainreactors" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "toc.follo", "navigation.top", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>